(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 109.989 18.5022)
		(end 2 2.0002)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5002)
		(end 2 8.5002)
	)
	(tbtext "Rev: 1"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: 1 / 1"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: Labs_Team9"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: simplified_flowchart"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: 1"
		(name "")
		(pos 109 17)
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(tbtext "C1\n0.1 μF"
		(name "")
		(pos 76.739 110.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 63.752 36.2572)
		(end 71.002 36.2572)
		(linewidth 1)
	)
	(line
		(name "")
		(start 71.002 40.2572)
		(end 71.002 32.5072)
		(linewidth 1)
	)
	(line
		(name "")
		(start 73.252 40.2572)
		(end 73.252 32.5072)
		(linewidth 1)
	)
	(line
		(name "")
		(start 73.252 36.2572)
		(end 80.502 36.2572)
		(linewidth 1)
	)
	(line
		(name "")
		(start 70.989 106.0022)
		(end 70.989 98.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 63.739 102.0022)
		(end 70.989 102.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 73.239 106.0022)
		(end 73.239 98.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 73.239 102.0022)
		(end 80.489 102.0022)
		(linewidth 1)
	)
	(tbtext "C2\n0.1 μF"
		(name "")
		(pos 76.726 93.7472)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 70.989 89.7522)
		(end 70.989 82.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 73.239 89.7522)
		(end 73.239 82.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 73.239 85.7522)
		(end 80.489 85.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 63.739 85.7522)
		(end 70.989 85.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 70.976 73.4972)
		(end 70.976 65.7472)
		(linewidth 1)
	)
	(line
		(name "")
		(start 73.226 69.4972)
		(end 80.476 69.4972)
		(linewidth 1)
	)
	(line
		(name "")
		(start 63.726 69.4972)
		(end 70.976 69.4972)
		(linewidth 1)
	)
	(line
		(name "")
		(start 73.226 73.4972)
		(end 73.226 65.7472)
		(linewidth 1)
	)
	(tbtext "C3\n0.1 μF"
		(name "")
		(pos 76.726 77.4972)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C4\n0.1 μF"
		(name "")
		(pos 76.713 60.9922)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 73.239 57.0022)
		(end 73.239 49.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 73.239 53.2522)
		(end 80.489 53.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 70.989 57.0022)
		(end 70.989 49.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 63.739 53.0022)
		(end 70.989 53.0022)
		(linewidth 1)
	)
	(tbtext "C5\n4.7 μF"
		(name "")
		(pos 76.976 44.2472)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 80.489 102.0022)
		(end 80.489 36.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 63.739 102.0022)
		(end 63.739 36.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 80.489 102.0022)
		(end 83.739 102.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 83.739 104.0022)
		(end 83.739 100.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 83.739 104.0022)
		(end 86.739 102.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 83.739 100.0022)
		(end 86.739 102.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 57.489 102.0022)
		(end 60.489 104.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 57.489 102.0022)
		(end 60.489 100.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 63.739 102.0022)
		(end 57.489 102.0022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 55.489 102.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 95.489 102.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "U1\nSTM32F411RETx"
		(name "")
		(pos 208.239 124.8522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VSS"
		(name "")
		(pos 203.489 70.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10"
		(name "")
		(pos 202.739 65.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 225.239 181.0022)
		(end 170.489 67.7522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 325.739 72.0022)
		(end 320.739 59.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 318.739 69.2522)
		(end 318.739 62.2522)
		(linewidth 1)
	)
	(tbtext "J1"
		(name "")
		(pos 66.489 225.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 70.239 222.7522)
		(end 59.239 201.7522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 68.989 220.2522)
		(end 65.739 219.2522)
		(linewidth 1)
	)
	(tbtext "8"
		(name "")
		(pos 58.739 222.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 73.239 222.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 73.239 217.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 73.239 212.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 73.489 207.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 39.739 219.7522)
		(end 63.739 219.7522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 68.989 215.2522)
		(end 65.739 214.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 68.989 210.2522)
		(end 65.739 209.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 68.989 205.2522)
		(end 65.739 204.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 63.739 220.2522)
		(end 60.489 219.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 65.739 219.7522)
		(end 92.489 219.7522)
		(linewidth 1)
	)
	(tbtext "7 NRST"
		(name "")
		(pos 51.239 222.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SWDIO 46"
		(name "")
		(pos 92.739 222.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 65.739 214.7522)
		(end 92.489 214.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 65.739 209.7522)
		(end 92.489 209.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 65.739 204.7522)
		(end 92.489 204.7522)
		(linewidth 1)
	)
	(tbtext "SWCLK 49"
		(name "")
		(pos 92.739 212.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 95.739 216.7522)
		(end 98.739 214.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 92.489 214.7522)
		(end 95.739 214.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 95.739 212.7522)
		(end 98.739 214.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 95.739 216.7522)
		(end 95.739 212.7522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 107.489 214.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 95.739 202.7522)
		(end 98.739 204.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 95.739 206.7522)
		(end 98.739 204.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 98.739 204.7522)
		(end 92.489 204.7522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 110.739 204.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 197.489 55.7522)
		(end 197.489 67.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 197.489 52.5022)
		(end 195.489 55.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 195.489 55.7522)
		(end 199.489 55.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 199.489 55.7522)
		(end 197.489 52.5022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 200.739 49.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 200.989 181.5022)
		(end 200.989 188.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 195.239 181.5022)
		(end 195.239 188.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 189.489 181.5022)
		(end 189.489 188.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 206.739 181.5022)
		(end 206.739 188.5022)
		(linewidth 1)
	)
	(tbtext "64"
		(name "")
		(pos 188.989 183.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "48"
		(name "")
		(pos 194.739 183.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "32"
		(name "")
		(pos 200.489 183.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "19"
		(name "")
		(pos 206.239 183.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 206.739 188.5022)
		(end 189.489 188.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 206.739 194.5022)
		(end 208.989 191.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 204.489 191.5022)
		(end 206.739 194.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 206.739 194.5022)
		(end 206.739 188.5022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 211.739 198.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 241.989 172.7522)
		(end 225.239 172.7522)
		(linewidth 1)
	)
	(tbtext "NRST 7"
		(name "")
		(pos 237.489 174.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 241.989 167.7522)
		(end 225.239 167.7522)
		(linewidth 1)
	)
	(tbtext "BOOT0 60"
		(name "")
		(pos 241.489 169.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 170.489 172.7522)
		(end 153.739 172.7522)
		(linewidth 1)
	)
	(tbtext "46 SWDIO"
		(name "")
		(pos 169.989 174.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 170.489 167.7522)
		(end 153.739 167.7522)
		(linewidth 1)
	)
	(tbtext "49 SWCLK"
		(name "")
		(pos 169.989 169.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 327.739 69.2522)
		(end 327.739 62.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 327.739 73.7522)
		(end 327.739 70.7522)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 318.739 73.7522)
		(end 318.739 70.7522)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 327.739 73.7522)
		(end 318.739 73.7522)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 327.739 57.7522)
		(end 318.739 57.7522)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 318.739 60.7522)
		(end 318.739 57.7522)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 327.739 60.7522)
		(end 327.739 57.7522)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 323.239 57.7522)
		(end 323.239 47.7522)
		(linewidth 0.508)
	)
	(tbtext "3"
		(name "")
		(pos 318.239 67.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 318.739 65.7522)
		(end 301.989 65.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 344.489 65.7522)
		(end 327.739 65.7522)
		(linewidth 1)
	)
	(tbtext "1"
		(name "")
		(pos 330.739 67.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 325.989 55.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 348.489 55.7522)
		(end 340.489 55.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 340.489 58.0022)
		(end 348.489 58.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 344.489 65.7522)
		(end 344.489 58.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 344.489 55.7522)
		(end 344.489 48.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.989 65.7522)
		(end 301.989 58.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.989 55.7522)
		(end 301.989 48.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 297.989 58.0022)
		(end 305.989 58.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 305.989 55.7522)
		(end 297.989 55.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 344.489 48.0022)
		(end 301.989 48.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 344.489 65.7522)
		(end 327.739 65.7522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 326.489 38.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 323.239 41.7522)
		(end 321.239 45.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 325.239 45.0022)
		(end 323.239 41.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 321.239 45.0022)
		(end 325.239 45.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 323.239 48.0022)
		(end 323.239 45.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.989 76.2522)
		(end 301.989 65.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 344.489 76.2522)
		(end 344.489 65.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.989 76.2522)
		(end 301.989 65.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.989 76.2522)
		(end 285.239 76.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 361.239 76.2522)
		(end 344.489 76.2522)
		(linewidth 1)
	)
	(tbtext "OSC_IN 5"
		(name "")
		(pos 360.739 78.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "6 OSC_OUT"
		(name "")
		(pos 301.989 78.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "Y1"
		(name "")
		(pos 324.989 76.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C6\n22 pF"
		(name "")
		(pos 316.489 56.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C7\n22 pF"
		(name "")
		(pos 339.239 56.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 318.489 213.1022)
		(end 288.989 213.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 342.989 213.1022)
		(end 330.789 213.1022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 330.739 198.6522)
		(end 328.489 196.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 320.739 198.6522)
		(end 318.489 196.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 330.739 200.9022)
		(end 318.489 200.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 318.489 197.5022)
		(end 288.989 197.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 324.489 200.9022)
		(end 324.489 204.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 345.989 197.5022)
		(end 330.739 197.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 343.039 211.1022)
		(end 346.039 213.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 343.039 215.1022)
		(end 343.039 211.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 343.039 215.1022)
		(end 346.039 213.1022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 354.789 213.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 342.989 195.5022)
		(end 345.989 197.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 342.989 199.5022)
		(end 345.989 197.5022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 357.989 197.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 330.689 188.9022)
		(end 318.389 183.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 342.989 186.1022)
		(end 330.889 186.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 306.989 186.0022)
		(end 318.339 186.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 306.989 186.0022)
		(end 306.989 197.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 342.989 184.1022)
		(end 345.989 186.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 342.989 188.1022)
		(end 345.989 186.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 342.989 188.1022)
		(end 342.989 184.1022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 354.739 186.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 307.239 224.7522)
		(end 318.489 224.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 346.089 224.8022)
		(end 331.039 224.8022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 330.839 227.6022)
		(end 318.539 222.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 307.239 213.1022)
		(end 307.239 224.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 343.139 222.8022)
		(end 346.139 224.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 343.139 226.8022)
		(end 346.139 224.8022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 358.089 224.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 330.789 214.2522)
		(end 328.539 212.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 330.789 216.5022)
		(end 318.539 216.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 320.789 214.2522)
		(end 318.539 212.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 324.539 216.5022)
		(end 324.539 220.5022)
		(linewidth 1)
	)
	(tbtext "SW1"
		(name "")
		(pos 327.889 210.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SW2"
		(name "")
		(pos 327.989 194.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "7 NRST"
		(name "")
		(pos 304.939 215.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "60 BOOT0"
		(name "")
		(pos 304.839 199.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R1\n10 kOhm"
		(name "")
		(pos 331.489 232.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R2\n10 kOhm"
		(name "")
		(pos 331.239 178.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
)
