(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 109.989 18.5022)
		(end 2 2.0002)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start -1.5 52.9 ltcorner)
		(end 0.5 52.9 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5002)
		(end 2 8.5002)
	)
	(tbtext "Rev: 1"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: 1 / 1"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: Labs_Team9"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: simplified_flowchart"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: 1"
		(name "")
		(pos 109 17)
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(tbtext "C1\n0.1 μF"
		(name "")
		(pos 41.389 105.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 28.402 31.3572)
		(end 35.652 31.3572)
		(linewidth 1)
	)
	(line
		(name "")
		(start 35.652 35.3572)
		(end 35.652 27.6072)
		(linewidth 1)
	)
	(line
		(name "")
		(start 37.902 35.3572)
		(end 37.902 27.6072)
		(linewidth 1)
	)
	(line
		(name "")
		(start 37.902 31.3572)
		(end 45.152 31.3572)
		(linewidth 1)
	)
	(line
		(name "")
		(start 35.639 101.1022)
		(end 35.639 93.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 28.389 97.1022)
		(end 35.639 97.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 37.889 101.1022)
		(end 37.889 93.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 37.889 97.1022)
		(end 45.139 97.1022)
		(linewidth 1)
	)
	(tbtext "C2\n0.1 μF"
		(name "")
		(pos 41.376 88.8472)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 35.639 84.8522)
		(end 35.639 77.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 37.889 84.8522)
		(end 37.889 77.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 37.889 80.8522)
		(end 45.139 80.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 28.389 80.8522)
		(end 35.639 80.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 35.626 68.5972)
		(end 35.626 60.8472)
		(linewidth 1)
	)
	(line
		(name "")
		(start 37.876 64.5972)
		(end 45.126 64.5972)
		(linewidth 1)
	)
	(line
		(name "")
		(start 28.376 64.5972)
		(end 35.626 64.5972)
		(linewidth 1)
	)
	(line
		(name "")
		(start 37.876 68.5972)
		(end 37.876 60.8472)
		(linewidth 1)
	)
	(tbtext "C3\n0.1 μF"
		(name "")
		(pos 41.376 72.5972)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C4\n0.1 μF"
		(name "")
		(pos 41.363 56.0922)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 37.889 52.1022)
		(end 37.889 44.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 37.889 48.3522)
		(end 45.139 48.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 35.639 52.1022)
		(end 35.639 44.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 28.389 48.1022)
		(end 35.639 48.1022)
		(linewidth 1)
	)
	(tbtext "C5\n4.7 μF"
		(name "")
		(pos 41.626 39.347)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 45.139 97.1022)
		(end 45.139 31.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 28.389 97.1022)
		(end 28.389 31.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 45.139 97.1022)
		(end 48.389 97.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 48.389 99.1022)
		(end 48.389 95.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 48.389 99.1022)
		(end 51.389 97.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 48.389 95.1022)
		(end 51.389 97.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 22.139 97.1022)
		(end 25.139 99.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 22.139 97.1022)
		(end 25.139 95.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 28.389 97.1022)
		(end 22.139 97.1022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 20.139 97.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 60.139 97.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "U1\nSTM32F411RETx"
		(name "")
		(pos 142.989 111.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VSS"
		(name "")
		(pos 138.239 57.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10"
		(name "")
		(pos 137.489 51.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 159.989 167.7522)
		(end 105.239 54.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 148.739 244.6522)
		(end 143.739 232.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 141.739 241.9022)
		(end 141.739 234.9022)
		(linewidth 1)
	)
	(tbtext "J1"
		(name "")
		(pos 38.939 265.8522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 42.689 263.1022)
		(end 31.689 242.1022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 41.439 260.6022)
		(end 38.189 259.6022)
		(linewidth 1)
	)
	(tbtext "8"
		(name "")
		(pos 31.189 262.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 45.689 262.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 45.689 257.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 45.689 252.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 45.939 247.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 12.189 260.1022)
		(end 36.189 260.1022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 41.439 255.6022)
		(end 38.189 254.6022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 41.439 250.6022)
		(end 38.189 249.6022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 41.439 245.6022)
		(end 38.189 244.6022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 36.189 260.6022)
		(end 32.939 259.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 38.189 260.1022)
		(end 64.939 260.1022)
		(linewidth 1)
	)
	(tbtext "7 NRST"
		(name "")
		(pos 23.689 262.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SWDIO 46"
		(name "")
		(pos 65.189 262.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 38.189 255.1022)
		(end 64.939 255.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 38.189 250.1022)
		(end 64.939 250.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 38.189 245.1022)
		(end 64.939 245.1022)
		(linewidth 1)
	)
	(tbtext "SWCLK 49"
		(name "")
		(pos 65.189 252.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 68.189 257.1022)
		(end 71.189 255.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 64.939 255.1022)
		(end 68.189 255.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 68.189 253.1022)
		(end 71.189 255.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 68.189 257.1022)
		(end 68.189 253.1022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 79.939 255.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 68.189 243.1022)
		(end 71.189 245.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 68.189 247.1022)
		(end 71.189 245.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 71.189 245.1022)
		(end 64.939 245.1022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 83.189 245.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 132.239 42.5022)
		(end 132.239 54.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 132.239 39.2522)
		(end 130.239 42.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 130.239 42.5022)
		(end 134.239 42.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 134.239 42.5022)
		(end 132.239 39.2522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 135.489 35.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 135.739 168.2522)
		(end 135.739 175.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 129.989 168.2522)
		(end 129.989 175.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.239 168.2522)
		(end 124.239 175.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 141.489 168.2522)
		(end 141.489 175.2522)
		(linewidth 1)
	)
	(tbtext "64"
		(name "")
		(pos 123.739 170.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "48"
		(name "")
		(pos 129.489 170.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "32"
		(name "")
		(pos 135.239 170.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "19"
		(name "")
		(pos 140.989 170.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 141.489 175.2522)
		(end 124.239 175.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 141.489 181.2522)
		(end 143.739 178.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 139.239 178.2522)
		(end 141.489 181.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 141.489 181.2522)
		(end 141.489 175.2522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 146.489 185.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 176.739 159.5022)
		(end 159.989 159.5022)
		(linewidth 1)
	)
	(tbtext "NRST 7"
		(name "")
		(pos 172.239 161.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 176.739 154.5022)
		(end 159.989 154.5022)
		(linewidth 1)
	)
	(tbtext "BOOT0 60"
		(name "")
		(pos 176.239 156.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 150.739 241.9022)
		(end 150.739 234.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 150.739 246.4022)
		(end 150.739 243.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 141.739 246.4022)
		(end 141.739 243.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 150.739 246.4022)
		(end 141.739 246.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 150.739 230.4022)
		(end 141.739 230.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 141.739 233.4022)
		(end 141.739 230.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 150.739 233.4022)
		(end 150.739 230.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 146.239 230.4022)
		(end 146.239 220.4022)
		(linewidth 0.508)
	)
	(tbtext "3"
		(name "")
		(pos 141.239 240.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 141.739 238.4022)
		(end 124.989 238.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 238.4022)
		(end 150.739 238.4022)
		(linewidth 1)
	)
	(tbtext "1"
		(name "")
		(pos 153.739 240.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 148.989 228.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 171.489 228.4022)
		(end 163.489 228.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 163.489 230.6522)
		(end 171.489 230.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 238.4022)
		(end 167.489 230.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 228.4022)
		(end 167.489 220.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.989 238.4022)
		(end 124.989 230.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.989 228.4022)
		(end 124.989 220.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 120.989 230.6522)
		(end 128.989 230.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 128.989 228.4022)
		(end 120.989 228.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 220.6522)
		(end 124.989 220.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 238.4022)
		(end 150.739 238.4022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 149.489 210.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 146.239 214.4022)
		(end 144.239 217.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 148.239 217.6522)
		(end 146.239 214.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 144.239 217.6522)
		(end 148.239 217.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 146.239 220.6522)
		(end 146.239 217.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.989 248.9022)
		(end 124.989 238.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 248.9022)
		(end 167.489 238.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.989 248.9022)
		(end 124.989 238.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.989 248.9022)
		(end 108.239 248.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 184.239 248.9022)
		(end 167.489 248.9022)
		(linewidth 1)
	)
	(tbtext "OSC_IN 5"
		(name "")
		(pos 183.739 251.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "6 OSC_OUT"
		(name "")
		(pos 124.989 251.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "Y1"
		(name "")
		(pos 147.989 249.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C6\n22 pF"
		(name "")
		(pos 139.489 229.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C7\n22 pF"
		(name "")
		(pos 162.239 229.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 347.589 245.9522)
		(end 318.089 245.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 245.9522)
		(end 359.889 245.9522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 359.839 231.5022)
		(end 357.589 229.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 349.839 231.5022)
		(end 347.589 229.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 359.839 233.7522)
		(end 347.589 233.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 347.589 230.3522)
		(end 318.089 230.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 353.589 233.7522)
		(end 353.589 237.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 375.089 230.3522)
		(end 359.839 230.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.139 243.9522)
		(end 375.139 245.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.139 247.9522)
		(end 372.139 243.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.139 247.9522)
		(end 375.139 245.9522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 383.889 245.9522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 372.089 228.3522)
		(end 375.089 230.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 232.3522)
		(end 375.089 230.3522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 387.089 230.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 359.789 221.7522)
		(end 347.489 216.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 218.9522)
		(end 359.989 218.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.089 218.8522)
		(end 347.439 218.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.089 218.8522)
		(end 336.089 230.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 216.9522)
		(end 375.089 218.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 220.9522)
		(end 375.089 218.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 220.9522)
		(end 372.089 216.9522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 383.839 218.9522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 336.339 257.6022)
		(end 347.589 257.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 375.189 257.6522)
		(end 360.139 257.6522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 359.939 260.4522)
		(end 347.639 255.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.339 245.9522)
		(end 336.339 257.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.239 255.6522)
		(end 375.239 257.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.239 259.6522)
		(end 375.239 257.6522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 387.189 257.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 359.889 247.1022)
		(end 357.639 244.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 359.889 249.3522)
		(end 347.639 249.3522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 349.889 247.1022)
		(end 347.639 244.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 353.639 249.3522)
		(end 353.639 253.3522)
		(linewidth 1)
	)
	(tbtext "SW1"
		(name "")
		(pos 356.989 242.8522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SW2"
		(name "")
		(pos 357.089 227.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "7 NRST"
		(name "")
		(pos 334.039 247.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "60 BOOT0"
		(name "")
		(pos 333.939 232.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R1\n10 kOhm"
		(name "")
		(pos 360.589 265.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R2\n10 kOhm"
		(name "")
		(pos 360.339 211.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 372.089 184.7022)
		(end 375.089 186.7022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 359.839 199.2522)
		(end 357.589 197.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 188.7022)
		(end 372.089 184.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.089 186.6022)
		(end 347.439 186.6022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 349.839 199.2522)
		(end 347.589 197.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 196.1022)
		(end 375.089 198.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.089 186.6022)
		(end 336.089 198.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 359.839 201.5022)
		(end 347.589 201.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 188.7022)
		(end 375.089 186.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 347.589 198.1022)
		(end 318.089 198.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 353.589 201.5022)
		(end 353.589 205.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 375.089 198.1022)
		(end 359.839 198.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 200.1022)
		(end 375.089 198.1022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 359.789 189.5022)
		(end 347.489 184.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 186.7022)
		(end 359.989 186.7022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 383.839 186.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SW3"
		(name "")
		(pos 357.089 195.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "8 USERB1"
		(name "")
		(pos 333.939 200.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R7\n10 kOhm"
		(name "")
		(pos 360.339 179.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 387.089 198.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 359.839 169.2522)
		(end 347.589 169.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 156.4522)
		(end 375.089 154.4522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 152.4522)
		(end 375.089 154.4522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 347.589 165.8522)
		(end 318.089 165.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 163.8522)
		(end 375.089 165.8522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 349.839 167.0022)
		(end 347.589 164.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.089 154.3522)
		(end 336.089 165.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 375.089 165.8522)
		(end 359.839 165.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 167.8522)
		(end 375.089 165.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 353.589 169.2522)
		(end 353.589 173.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 359.789 157.2522)
		(end 347.489 151.8522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 359.839 167.0022)
		(end 357.589 164.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.089 154.3522)
		(end 347.439 154.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 156.4522)
		(end 372.089 152.4522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 154.4522)
		(end 359.989 154.4522)
		(linewidth 1)
	)
	(tbtext "R8\n10 kOhm"
		(name "")
		(pos 360.339 147.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 387.089 165.8522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 383.839 154.4522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SW4"
		(name "")
		(pos 357.089 162.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "9 USERB2"
		(name "")
		(pos 333.939 167.8522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 372.039 117.4022)
		(end 375.039 119.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.039 121.4022)
		(end 372.039 117.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.039 121.4022)
		(end 375.039 119.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 347.489 119.4022)
		(end 317.989 119.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 371.989 119.4022)
		(end 359.789 119.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.139 129.1022)
		(end 375.139 131.1022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 349.789 120.5522)
		(end 347.539 118.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 375.089 131.1022)
		(end 360.039 131.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 359.789 122.8022)
		(end 347.539 122.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.239 131.0522)
		(end 347.489 131.0522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 359.789 120.5522)
		(end 357.539 118.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 359.839 133.9022)
		(end 347.539 128.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.239 119.4022)
		(end 336.239 131.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.139 133.1022)
		(end 375.139 131.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 353.539 122.8022)
		(end 353.539 126.8022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 383.789 119.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SW5"
		(name "")
		(pos 356.889 116.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "39 USERB3"
		(name "")
		(pos 333.939 121.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 387.089 131.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R9\n10 kOhm"
		(name "")
		(pos 360.489 138.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 372.039 89.6522)
		(end 375.039 91.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.039 93.6522)
		(end 372.039 89.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.039 93.6522)
		(end 375.039 91.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 347.489 91.6522)
		(end 317.989 91.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 371.989 91.6522)
		(end 359.789 91.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.139 101.3522)
		(end 375.139 103.3522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 349.789 92.8022)
		(end 347.539 90.5522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 375.089 103.3522)
		(end 360.039 103.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 359.789 95.0522)
		(end 347.539 95.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.239 103.3022)
		(end 347.489 103.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 359.789 92.8022)
		(end 357.539 90.5522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 359.839 106.1522)
		(end 347.539 100.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.239 91.6522)
		(end 336.239 103.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.139 105.3522)
		(end 375.139 103.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 353.539 95.0522)
		(end 353.539 99.0522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 383.789 91.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SW6"
		(name "")
		(pos 356.889 88.5522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "40 USERB4"
		(name "")
		(pos 333.939 93.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 387.089 103.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R10\n10 kOhm"
		(name "")
		(pos 360.489 111.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 218.489 257.1022)
		(end 265.189 257.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 285.839 257.2022)
		(end 277.739 257.2022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 277.539 260.0022)
		(end 265.239 254.6022)
		(linewidth 1)
	)
	(tbtext "RV1"
		(name "")
		(pos 274.089 262.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 271.339 253.9522)
		(end 271.339 249.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 271.339 253.9522)
		(end 272.089 252.4522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 271.339 253.9522)
		(end 270.589 252.4522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 234.589 249.9522)
		(end 271.189 249.9522)
		(linewidth 1)
	)
	(tbtext "24 ADC_MCU_1"
		(name "")
		(pos 257.339 252.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "RV2"
		(name "")
		(pos 274.089 246.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 301.589 240.9522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 209.039 241.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "25 ADC_MCU_2"
		(name "")
		(pos 257.339 235.9522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 289.839 240.9522)
		(end 277.739 240.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 271.339 237.7022)
		(end 271.339 233.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 289.839 242.9522)
		(end 292.839 240.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 271.339 237.7022)
		(end 272.089 236.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 289.839 242.9522)
		(end 289.839 238.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 234.589 233.7022)
		(end 271.189 233.7022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 277.539 243.7522)
		(end 265.239 238.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 210.839 240.8522)
		(end 265.189 240.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 210.789 240.9022)
		(end 213.789 242.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 210.789 240.9022)
		(end 213.789 238.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 289.839 238.9522)
		(end 292.839 240.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 271.339 237.7022)
		(end 270.589 236.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 271.339 221.4522)
		(end 271.339 217.4522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 285.839 224.7022)
		(end 277.489 224.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 271.339 221.4522)
		(end 272.089 219.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 218.489 224.6022)
		(end 265.189 224.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 271.339 221.4522)
		(end 270.589 219.9522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 277.539 227.5022)
		(end 265.239 222.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 234.589 217.4522)
		(end 271.189 217.4522)
		(linewidth 1)
	)
	(tbtext "26 ADC_MCU_3"
		(name "")
		(pos 257.339 219.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "RV3"
		(name "")
		(pos 274.089 230.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 285.839 257.2022)
		(end 285.839 224.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 218.489 257.1022)
		(end 218.489 224.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 68.189 253.1022)
		(end 71.189 255.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 68.189 257.1022)
		(end 71.189 255.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 68.189 257.1022)
		(end 68.189 253.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 46.839 199.7522)
		(end 44.839 196.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 44.839 196.5022)
		(end 48.839 196.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 48.839 196.5022)
		(end 46.839 199.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 44.939 200.6522)
		(end 48.939 200.6522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 49.789 216.4022)
		(end 44.089 205.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 46.839 199.4022)
		(end 46.839 205.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 46.839 216.4022)
		(end 46.839 222.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 46.839 190.3022)
		(end 46.839 196.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 52.189 204.8022)
		(end 52.089 203.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 52.189 204.8022)
		(end 49.689 202.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 52.189 204.8022)
		(end 50.589 204.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 52.189 204.8022)
		(end 49.689 202.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 52.189 204.8022)
		(end 52.089 203.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 52.189 204.8022)
		(end 50.589 204.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 52.389 201.6022)
		(end 49.889 198.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 52.389 201.6022)
		(end 52.289 200.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 52.389 201.6022)
		(end 50.789 201.3022)
		(linewidth 1)
	)
	(tbtext "R5\n680 Ohm"
		(name "")
		(pos 42.489 211.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R6\n680 Ohm"
		(name "")
		(pos 19.739 211.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 22.089 196.5522)
		(end 26.089 196.5522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 24.089 199.8022)
		(end 22.089 196.5522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 22.189 200.7022)
		(end 26.189 200.7022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 27.039 216.4522)
		(end 21.339 205.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 24.089 199.4522)
		(end 24.089 205.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 24.089 216.4522)
		(end 24.089 222.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 29.439 204.8522)
		(end 29.339 203.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 26.089 196.5522)
		(end 24.089 199.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 29.439 204.8522)
		(end 26.939 202.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 29.639 201.6522)
		(end 27.139 198.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 29.439 204.8522)
		(end 27.839 204.5522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 29.639 201.6522)
		(end 29.539 200.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 29.639 201.6522)
		(end 28.039 201.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 24.089 190.3522)
		(end 24.089 196.5522)
		(linewidth 1)
	)
	(tbtext "R4\n680 Ohm"
		(name "")
		(pos 65.239 211.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R3\n510 Ohm"
		(name "")
		(pos 87.989 211.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 90.339 196.5022)
		(end 94.339 196.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 92.339 199.7522)
		(end 90.339 196.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 90.439 200.6522)
		(end 94.439 200.6522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 95.289 216.4022)
		(end 89.589 205.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 92.339 199.4022)
		(end 92.339 205.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 92.339 216.4022)
		(end 92.339 222.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 97.689 204.8022)
		(end 97.589 203.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 94.339 196.5022)
		(end 92.339 199.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 97.689 204.8022)
		(end 95.189 202.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 97.689 204.8022)
		(end 97.589 203.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 97.689 204.8022)
		(end 96.089 204.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 97.889 201.6022)
		(end 95.389 198.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 97.689 204.8022)
		(end 95.189 202.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 97.689 204.8022)
		(end 96.089 204.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 97.889 201.6022)
		(end 97.789 200.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 97.889 201.6022)
		(end 96.289 201.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 92.339 190.3022)
		(end 92.339 196.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 74.939 204.8522)
		(end 72.439 202.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 69.589 190.3522)
		(end 69.589 196.5522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 74.939 204.8522)
		(end 72.439 202.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 75.139 201.6522)
		(end 72.639 198.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 74.939 204.8522)
		(end 73.339 204.5522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 67.589 196.5522)
		(end 71.589 196.5522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 67.689 200.7022)
		(end 71.689 200.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 69.589 199.4522)
		(end 69.589 205.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 74.939 204.8522)
		(end 74.839 203.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 69.589 199.8022)
		(end 67.589 196.5522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 74.939 204.8522)
		(end 73.339 204.5522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 72.539 216.4522)
		(end 66.839 205.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 75.139 201.6522)
		(end 73.539 201.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 69.589 216.4522)
		(end 69.589 222.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 71.589 196.5522)
		(end 69.589 199.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 74.939 204.8522)
		(end 74.839 203.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 75.139 201.6522)
		(end 75.039 200.0522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 61.139 174.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 57.889 178.1022)
		(end 55.889 181.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 59.889 181.3522)
		(end 57.889 178.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 55.889 181.3522)
		(end 59.889 181.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 92.289 190.3022)
		(end 24.089 190.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 57.889 181.3522)
		(end 57.889 190.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 69.589 222.7022)
		(end 52.839 222.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 92.289 222.6022)
		(end 75.539 222.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 46.789 222.6022)
		(end 30.039 222.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 24.089 222.7022)
		(end 7.339 222.7022)
		(linewidth 1)
	)
	(tbtext "41 Led_Blue"
		(name "")
		(pos 25.289 224.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "23 Led_Red"
		(name "")
		(pos 47.389 224.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "22 Led_Orange"
		(name "")
		(pos 71.689 224.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "21 Led_Green"
		(name "")
		(pos 93.989 224.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 105.189 137.5022)
		(end 88.439 137.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 176.789 137.5022)
		(end 160.039 137.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 176.789 132.5022)
		(end 160.039 132.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.189 132.5022)
		(end 88.439 132.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.189 132.5022)
		(end 88.439 132.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.189 127.5022)
		(end 88.439 127.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.189 122.5022)
		(end 88.439 122.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 176.789 123.1022)
		(end 160.039 123.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 176.789 118.1022)
		(end 160.039 118.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 176.789 107.3022)
		(end 160.039 107.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 176.789 102.3022)
		(end 160.039 102.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 176.789 92.0022)
		(end 160.039 92.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 176.789 87.0022)
		(end 160.039 87.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.189 107.4022)
		(end 88.439 107.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.189 102.4022)
		(end 88.439 102.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.189 92.1022)
		(end 88.439 92.1022)
		(linewidth 1)
	)
	(tbtext "27 ADC_MCU_3"
		(name "")
		(pos 104.489 94.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "ADC_MCU_1 24"
		(name "")
		(pos 183.789 109.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "ADC_MCU_2 26"
		(name "")
		(pos 183.789 104.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "46 SWDIO"
		(name "")
		(pos 104.539 109.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "49 SWCLK"
		(name "")
		(pos 104.539 104.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "59 Led_Green"
		(name "")
		(pos 104.289 139.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "58 Led_Orange"
		(name "")
		(pos 104.289 134.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "50 Led_Red"
		(name "")
		(pos 104.289 129.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "41 Led_Blue"
		(name "")
		(pos 104.289 124.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "OSC_OUT 6"
		(name "")
		(pos 178.289 134.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "OSC_IN 5"
		(name "")
		(pos 175.539 139.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "USERB1 8"
		(name "")
		(pos 176.789 125.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "USERB2 9"
		(name "")
		(pos 176.789 120.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "USERB3 39"
		(name "")
		(pos 178.539 94.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "USERB4 40"
		(name "")
		(pos 178.539 89.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "D1"
		(name "")
		(pos 87.939 198.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "D2"
		(name "")
		(pos 65.189 198.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "D3"
		(name "")
		(pos 42.189 198.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "D4"
		(name "")
		(pos 19.689 198.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 242.389 203.9022)
		(end 269.139 203.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 245.639 204.4022)
		(end 242.389 203.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 242.389 198.9022)
		(end 269.139 198.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 245.639 194.4022)
		(end 242.389 193.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 242.389 193.9022)
		(end 269.139 193.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 245.639 199.4022)
		(end 242.389 198.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 246.889 206.9022)
		(end 240.889 190.9022)
		(linewidth 1)
	)
	(tbtext "1"
		(name "")
		(pos 249.889 206.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "J2"
		(name "")
		(pos 245.639 209.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 249.889 201.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 249.889 196.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 219.389 174.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 219.389 169.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 219.639 159.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "J3"
		(name "")
		(pos 215.639 177.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 219.389 164.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 211.889 161.9022)
		(end 238.889 161.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 211.889 156.9022)
		(end 235.389 156.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 215.139 172.4022)
		(end 211.889 171.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 215.139 162.4022)
		(end 211.889 161.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 211.889 171.9022)
		(end 238.639 171.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 216.389 174.9022)
		(end 210.389 153.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 215.139 167.4022)
		(end 211.889 166.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 215.139 157.4022)
		(end 211.889 156.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 211.889 166.9022)
		(end 238.889 166.9022)
		(linewidth 1)
	)
	(tbtext "1"
		(name "")
		(pos 249.889 134.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 249.889 129.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 250.139 119.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "J4"
		(name "")
		(pos 245.639 137.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 249.889 124.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 242.389 121.9022)
		(end 269.139 121.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 242.389 116.9022)
		(end 269.139 116.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 245.639 132.4022)
		(end 242.389 131.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 245.639 122.4022)
		(end 242.389 121.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 242.389 131.9022)
		(end 269.139 131.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 246.889 134.9022)
		(end 240.889 113.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 245.639 127.4022)
		(end 242.389 126.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 245.639 117.4022)
		(end 242.389 116.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 242.389 126.9022)
		(end 269.139 126.9022)
		(linewidth 1)
	)
	(tbtext "16 USART_TX"
		(name "")
		(pos 104.639 160.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "17 USART_RX"
		(name "")
		(pos 104.639 155.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 105.289 158.5022)
		(end 88.539 158.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.289 153.5022)
		(end 88.539 153.5022)
		(linewidth 1)
	)
	(tbtext "20 SPI_NSS"
		(name "")
		(pos 104.639 150.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "21 SPI_SCK"
		(name "")
		(pos 104.639 145.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 103.789 149.7022)
		(end 87.039 149.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.289 143.0022)
		(end 88.539 143.0022)
		(linewidth 1)
	)
	(tbtext "22 SPI_MISO"
		(name "")
		(pos 104.639 119.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "23 SPI_MOSI"
		(name "")
		(pos 104.639 114.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 105.289 117.5022)
		(end 88.539 117.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.289 112.5022)
		(end 88.539 112.5022)
		(linewidth 1)
	)
	(tbtext "61 I2C_SCL"
		(name "")
		(pos 104.639 78.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "62 I2C_SDA"
		(name "")
		(pos 104.639 73.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 105.289 76.0022)
		(end 88.539 76.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.289 71.0022)
		(end 88.539 71.0022)
		(linewidth 1)
	)
	(tbtext "USART_TX 16"
		(name "")
		(pos 270.889 205.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "USART_RX 17"
		(name "")
		(pos 271.389 200.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 280.889 193.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 269.139 195.9022)
		(end 272.139 193.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 269.139 191.9022)
		(end 272.139 193.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 269.139 195.9022)
		(end 269.139 191.9022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 247.389 156.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 235.639 158.9022)
		(end 238.639 156.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 235.639 154.9022)
		(end 238.639 156.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 235.639 158.9022)
		(end 235.639 154.9022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 249.889 171.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 235.889 169.9022)
		(end 238.889 171.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 235.889 173.9022)
		(end 238.889 171.9022)
		(linewidth 1)
	)
	(tbtext "SPI_MISO 22"
		(name "")
		(pos 270.389 118.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SPI_MOSI 23"
		(name "")
		(pos 270.389 123.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SPI_NSS 20"
		(name "")
		(pos 270.389 133.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SPI_SCK 21"
		(name "")
		(pos 270.389 129.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R12\n2.2 kOhm"
		(name "")
		(pos 263.639 152.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 284.889 159.4022)
		(end 263.289 159.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 238.889 159.3022)
		(end 250.739 159.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 263.089 162.2022)
		(end 250.789 156.8022)
		(linewidth 1)
	)
	(tbtext "R11\n2.2 kOhm"
		(name "")
		(pos 264.639 176.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 284.889 168.4022)
		(end 263.289 168.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 238.889 168.3022)
		(end 250.739 168.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 263.089 171.2022)
		(end 250.789 165.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 238.889 166.9022)
		(end 238.889 168.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 238.889 159.3022)
		(end 238.889 161.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 266.789 159.4022)
		(end 266.789 168.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 266.789 168.5022)
		(end 266.789 180.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 266.789 180.5022)
		(end 230.189 180.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 230.189 180.5022)
		(end 230.189 171.9022)
		(linewidth 1)
	)
	(tbtext "I2C_SCL 61"
		(name "")
		(pos 286.389 170.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "I2C_SDA 62"
		(name "")
		(pos 286.389 161.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 266.989 61.9022)
		(end 246.589 41.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 223.689 52.7022)
		(end 217.989 41.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.739 35.7022)
		(end 220.739 41.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.739 52.7022)
		(end 220.739 58.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 223.689 29.5022)
		(end 217.989 18.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.739 12.5022)
		(end 220.739 18.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.739 29.5022)
		(end 220.739 35.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 181.089 51.2022)
		(end 189.089 51.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 189.089 48.9522)
		(end 181.089 48.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 185.089 48.9522)
		(end 185.089 41.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 185.089 58.9022)
		(end 185.089 51.2022)
		(linewidth 1)
	)
	(tbtext "C9\n10 μF"
		(name "")
		(pos 180.839 50.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 185.039 37.9022)
		(end 183.039 41.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 187.039 41.1522)
		(end 185.039 37.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 183.039 41.1522)
		(end 187.039 41.1522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 188.289 34.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C10\nDNM"
		(name "")
		(pos 197.239 50.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 199.289 51.2022)
		(end 207.289 51.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 203.289 48.9522)
		(end 203.289 35.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 203.289 58.8022)
		(end 203.289 51.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 207.289 48.9522)
		(end 199.289 48.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.789 58.9022)
		(end 236.889 60.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.889 60.2022)
		(end 236.089 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.089 58.9022)
		(end 235.189 60.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 235.189 60.2022)
		(end 234.389 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 234.389 58.9022)
		(end 233.489 60.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 233.489 60.2022)
		(end 232.689 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 232.689 58.9022)
		(end 231.789 60.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 231.789 60.2022)
		(end 230.989 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.789 58.9022)
		(end 246.589 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 185.089 58.9022)
		(end 230.989 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 203.289 35.5022)
		(end 237.789 35.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.789 54.1022)
		(end 246.589 54.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.789 35.5022)
		(end 237.789 54.1022)
		(linewidth 1)
	)
	(tbtext "L1\n2.2 μH"
		(name "")
		(pos 237.989 64.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R13\n91 kOhm"
		(name "")
		(pos 217.789 46.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R14\n20 kOhm"
		(name "")
		(pos 217.789 24.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 224.089 5.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 218.839 12.4522)
		(end 222.839 12.4522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 222.839 12.4522)
		(end 220.839 9.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.839 9.2022)
		(end 218.839 12.4522)
		(linewidth 1)
	)
	(tbtext "SW"
		(name "")
		(pos 252.689 58.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "FB"
		(name "")
		(pos 252.289 54.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 190.089 67.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 182.839 60.9522)
		(end 185.089 63.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 185.089 63.9522)
		(end 185.089 57.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 185.089 63.9522)
		(end 187.339 60.9522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 260.389 44.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 260.389 28.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 257.039 35.7022)
		(end 257.039 41.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 255.139 35.6522)
		(end 259.139 35.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 259.139 35.6522)
		(end 257.139 32.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 257.139 32.4022)
		(end 255.139 35.6522)
		(linewidth 1)
	)
	(tbtext "VIN"
		(name "")
		(pos 265.989 58.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "EN"
		(name "")
		(pos 266.089 54.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 266.989 54.1022)
		(end 275.789 54.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 267.089 59.1022)
		(end 289.889 59.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 275.789 54.1022)
		(end 275.789 58.9022)
		(linewidth 1)
	)
	(tbtext "2"
		(name "")
		(pos 259.989 39.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "5"
		(name "")
		(pos 245.789 56.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 245.789 60.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 270.489 60.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 270.389 56.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "U2\nTLV62569DBV"
		(name "")
		(pos 267.389 66.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 385.489 65.3022)
		(end 362.189 45.3022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 383.289 32.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 380.039 35.8022)
		(end 378.039 39.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 378.039 39.0522)
		(end 382.039 39.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 379.939 39.1022)
		(end 379.939 45.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 382.039 39.0522)
		(end 380.039 35.8022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 373.589 32.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 370.339 35.8022)
		(end 368.339 39.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 368.339 39.0522)
		(end 372.339 39.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 370.239 39.1022)
		(end 370.239 45.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.339 39.0522)
		(end 370.339 35.8022)
		(linewidth 1)
	)
	(tbtext "S1"
		(name "")
		(pos 384.989 42.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "A12"
		(name "")
		(pos 376.789 42.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "A9"
		(name "")
		(pos 361.289 63.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VBUS"
		(name "")
		(pos 371.189 61.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 320.689 61.502)
		(end 362.089 61.502)
		(linewidth 1)
	)
	(tbtext "B5"
		(name "")
		(pos 361.389 53.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "CC2"
		(name "")
		(pos 369.389 51.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 355.089 51.2022)
		(end 362.189 51.2022)
		(linewidth 1)
	)
	(tbtext "A5"
		(name "")
		(pos 361.389 57.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "CC1"
		(name "")
		(pos 369.389 55.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 333.789 55.2022)
		(end 362.189 55.2022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 373.589 47.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SHIELD"
		(name "")
		(pos 385.189 47.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "J5\nUSB_C"
		(name "")
		(pos 380.389 69.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 358.389 15.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R16\n5.1 kOhm"
		(name "")
		(pos 352.089 33.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 355.039 38.8022)
		(end 355.039 51.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 355.139 18.5022)
		(end 353.139 21.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 353.139 21.7522)
		(end 357.139 21.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 355.039 21.8022)
		(end 355.039 28.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 357.989 38.8022)
		(end 352.289 28.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 357.139 21.7522)
		(end 355.139 18.5022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 337.089 15.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R15\n5.5 kOhm"
		(name "")
		(pos 330.789 34.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 333.739 38.8022)
		(end 333.739 55.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 333.839 18.5022)
		(end 331.839 21.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 331.839 21.7522)
		(end 335.839 21.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 333.739 21.8022)
		(end 333.739 28.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 336.689 38.8022)
		(end 330.989 28.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 335.839 21.7522)
		(end 333.839 18.5022)
		(linewidth 1)
	)
	(tbtext "C8\n10 μF"
		(name "")
		(pos 279.539 50.352)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 286.989 34.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 285.739 41.1522)
		(end 283.739 37.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 281.739 41.1522)
		(end 285.739 41.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 287.789 48.9522)
		(end 279.789 48.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 283.739 37.9022)
		(end 281.739 41.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 279.789 51.2022)
		(end 287.789 51.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 283.789 48.9522)
		(end 283.789 41.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 283.789 58.9022)
		(end 283.789 51.2022)
		(linewidth 1)
	)
	(tbtext "D2"
		(name "")
		(pos 65.189 198.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 67.589 196.5522)
		(end 71.589 196.5522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 69.589 199.4522)
		(end 69.589 205.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 71.589 196.5522)
		(end 69.589 199.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 69.589 190.3522)
		(end 69.589 196.5522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 67.689 200.7022)
		(end 71.689 200.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 69.589 199.8022)
		(end 67.589 196.5522)
		(linewidth 1)
	)
	(tbtext "D6\nSS34"
		(name "")
		(pos 299.389 50.602)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 300.689 48.5022)
		(end 306.789 48.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.889 49.1522)
		(end 301.889 52.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.889 42.1022)
		(end 303.889 49.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.889 52.4022)
		(end 305.889 52.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 305.889 52.4022)
		(end 303.889 49.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 306.789 48.5022)
		(end 306.789 47.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 300.689 49.7022)
		(end 300.689 48.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 306.789 47.3022)
		(end 305.889 47.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.589 49.7022)
		(end 300.689 49.7022)
		(linewidth 1)
	)
	(tbtext "D5\nSS34"
		(name "")
		(pos 316.189 50.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 318.389 49.7022)
		(end 317.489 49.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 323.589 48.5022)
		(end 323.589 47.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 323.589 47.3022)
		(end 322.689 47.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 317.489 49.7022)
		(end 317.489 48.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 318.689 52.4022)
		(end 322.689 52.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.689 52.4022)
		(end 320.689 61.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.689 49.1522)
		(end 318.689 52.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.689 42.1022)
		(end 320.689 49.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 322.689 52.4022)
		(end 320.689 49.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 317.489 48.5022)
		(end 323.589 48.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 289.889 42.1022)
		(end 320.689 42.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 289.889 59.1022)
		(end 289.889 42.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 307.889 60.1522)
		(end 299.889 60.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.889 60.1522)
		(end 303.889 52.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.189 62.2022)
		(end 306.489 62.2022)
		(linewidth 1.524)
	)
	(line
		(name "")
		(start 303.889 67.4022)
		(end 303.889 66.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.889 69.9022)
		(end 303.889 68.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.889 64.9022)
		(end 303.889 63.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 308.089 71.3022)
		(end 300.089 71.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.389 73.3522)
		(end 306.689 73.3522)
		(linewidth 1.524)
	)
	(line
		(name "")
		(start 303.889 77.9022)
		(end 303.889 73.1022)
		(linewidth 1)
	)
	(tbtext "+"
		(name "")
		(pos 307.789 58.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 307.089 83.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 305.839 78.0022)
		(end 303.839 81.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.839 77.9522)
		(end 305.839 77.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.839 81.2522)
		(end 301.839 78.0022)
		(linewidth 1)
	)
	(tbtext "BT1\nBattery"
		(name "")
		(pos 299.489 66.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
)
