(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 109.989 18.5022)
		(end 2 2.0002)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5002)
		(end 2 8.5002)
	)
	(tbtext "Rev: 1"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: 1 / 1"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: Labs_Team9"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: simplified_flowchart"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: 1"
		(name "")
		(pos 109 17)
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(tbtext "C1\n0.1 μF"
		(name "")
		(pos 63.989 100.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 51.002 26.7572)
		(end 58.252 26.7572)
		(linewidth 1)
	)
	(line
		(name "")
		(start 58.252 30.7572)
		(end 58.252 23.0072)
		(linewidth 1)
	)
	(line
		(name "")
		(start 60.502 30.7572)
		(end 60.502 23.0072)
		(linewidth 1)
	)
	(line
		(name "")
		(start 60.502 26.7572)
		(end 67.752 26.7572)
		(linewidth 1)
	)
	(line
		(name "")
		(start 58.239 96.5022)
		(end 58.239 88.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.989 92.5022)
		(end 58.239 92.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 60.489 96.5022)
		(end 60.489 88.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 60.489 92.5022)
		(end 67.739 92.5022)
		(linewidth 1)
	)
	(tbtext "C2\n0.1 μF"
		(name "")
		(pos 63.976 84.2472)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 58.239 80.2522)
		(end 58.239 72.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 60.489 80.2522)
		(end 60.489 72.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 60.489 76.2522)
		(end 67.739 76.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.989 76.2522)
		(end 58.239 76.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 58.226 63.9972)
		(end 58.226 56.2472)
		(linewidth 1)
	)
	(line
		(name "")
		(start 60.476 59.9972)
		(end 67.726 59.9972)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.976 59.9972)
		(end 58.226 59.9972)
		(linewidth 1)
	)
	(line
		(name "")
		(start 60.476 63.9972)
		(end 60.476 56.2472)
		(linewidth 1)
	)
	(tbtext "C3\n0.1 μF"
		(name "")
		(pos 63.976 67.9972)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C4\n0.1 μF"
		(name "")
		(pos 63.963 51.4922)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 60.489 47.5022)
		(end 60.489 39.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 60.489 43.7522)
		(end 67.739 43.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 58.239 47.5022)
		(end 58.239 39.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.989 43.5022)
		(end 58.239 43.5022)
		(linewidth 1)
	)
	(tbtext "C5\n4.7 μF"
		(name "")
		(pos 64.226 34.7472)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 67.739 92.5022)
		(end 67.739 26.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.989 92.5022)
		(end 50.989 26.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 67.739 92.5022)
		(end 70.989 92.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 70.989 94.5022)
		(end 70.989 90.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 70.989 94.5022)
		(end 73.989 92.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 70.989 90.5022)
		(end 73.989 92.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 44.739 92.5022)
		(end 47.739 94.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 44.739 92.5022)
		(end 47.739 90.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.989 92.5022)
		(end 44.739 92.5022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 42.739 92.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 82.739 92.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "U1\nSTM32F411RETx"
		(name "")
		(pos 191.689 116.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VSS"
		(name "")
		(pos 186.939 61.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10"
		(name "")
		(pos 186.189 56.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 208.689 172.2522)
		(end 153.939 59.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 275.939 49.2522)
		(end 270.939 37.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 268.939 46.5022)
		(end 268.939 39.5022)
		(linewidth 1)
	)
	(tbtext "J1"
		(name "")
		(pos 52.739 263.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 56.489 260.5022)
		(end 45.489 239.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 55.239 258.0022)
		(end 51.989 257.0022)
		(linewidth 1)
	)
	(tbtext "8"
		(name "")
		(pos 44.989 259.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 59.489 259.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 59.489 254.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 59.489 249.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 59.739 244.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 25.989 257.5022)
		(end 49.989 257.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 55.239 253.0022)
		(end 51.989 252.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 55.239 248.0022)
		(end 51.989 247.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 55.239 243.0022)
		(end 51.989 242.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 49.989 258.0022)
		(end 46.739 257.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 51.989 257.5022)
		(end 78.739 257.5022)
		(linewidth 1)
	)
	(tbtext "7 NRST"
		(name "")
		(pos 37.489 259.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SWDIO 46"
		(name "")
		(pos 78.989 259.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 51.989 252.5022)
		(end 78.739 252.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 51.989 247.5022)
		(end 78.739 247.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 51.989 242.5022)
		(end 78.739 242.5022)
		(linewidth 1)
	)
	(tbtext "SWCLK 49"
		(name "")
		(pos 78.989 249.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 81.989 254.5022)
		(end 84.989 252.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 78.739 252.5022)
		(end 81.989 252.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 81.989 250.5022)
		(end 84.989 252.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 81.989 254.5022)
		(end 81.989 250.5022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 93.739 252.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 81.989 240.5022)
		(end 84.989 242.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 81.989 244.5022)
		(end 84.989 242.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 84.989 242.5022)
		(end 78.739 242.5022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 96.989 242.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 180.939 47.0022)
		(end 180.939 59.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 180.939 43.7522)
		(end 178.939 47.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 178.939 47.0022)
		(end 182.939 47.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 182.939 47.0022)
		(end 180.939 43.7522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 184.189 40.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 184.439 172.7522)
		(end 184.439 179.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 178.689 172.7522)
		(end 178.689 179.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 172.939 172.7522)
		(end 172.939 179.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 190.189 172.7522)
		(end 190.189 179.7522)
		(linewidth 1)
	)
	(tbtext "64"
		(name "")
		(pos 172.439 174.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "48"
		(name "")
		(pos 178.189 174.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "32"
		(name "")
		(pos 183.939 174.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "19"
		(name "")
		(pos 189.689 174.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 190.189 179.7522)
		(end 172.939 179.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 190.189 185.7522)
		(end 192.439 182.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 187.939 182.7522)
		(end 190.189 185.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 190.189 185.7522)
		(end 190.189 179.7522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 195.189 189.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 225.439 164.0022)
		(end 208.689 164.0022)
		(linewidth 1)
	)
	(tbtext "NRST 7"
		(name "")
		(pos 220.939 166.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 225.439 159.0022)
		(end 208.689 159.0022)
		(linewidth 1)
	)
	(tbtext "BOOT0 60"
		(name "")
		(pos 224.939 161.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 277.939 46.5022)
		(end 277.939 39.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 277.939 51.0022)
		(end 277.939 48.0022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 268.939 51.0022)
		(end 268.939 48.0022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 277.939 51.0022)
		(end 268.939 51.0022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 277.939 35.0022)
		(end 268.939 35.0022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 268.939 38.0022)
		(end 268.939 35.0022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 277.939 38.0022)
		(end 277.939 35.0022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 273.439 35.0022)
		(end 273.439 25.0022)
		(linewidth 0.508)
	)
	(tbtext "3"
		(name "")
		(pos 268.439 45.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 268.939 43.0022)
		(end 252.189 43.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 294.689 43.0022)
		(end 277.939 43.0022)
		(linewidth 1)
	)
	(tbtext "1"
		(name "")
		(pos 280.939 45.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 276.189 33.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 298.689 33.0022)
		(end 290.689 33.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 290.689 35.2522)
		(end 298.689 35.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 294.689 43.0022)
		(end 294.689 35.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 294.689 33.0022)
		(end 294.689 25.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 252.189 43.0022)
		(end 252.189 35.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 252.189 33.0022)
		(end 252.189 25.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 248.189 35.2522)
		(end 256.189 35.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 256.189 33.0022)
		(end 248.189 33.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 294.689 25.2522)
		(end 252.189 25.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 294.689 43.0022)
		(end 277.939 43.0022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 276.689 15.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 273.439 19.0022)
		(end 271.439 22.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 275.439 22.2522)
		(end 273.439 19.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 271.439 22.2522)
		(end 275.439 22.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 273.439 25.2522)
		(end 273.439 22.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 252.189 53.5022)
		(end 252.189 43.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 294.689 53.5022)
		(end 294.689 43.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 252.189 53.5022)
		(end 252.189 43.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 252.189 53.5022)
		(end 235.439 53.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 311.439 53.5022)
		(end 294.689 53.5022)
		(linewidth 1)
	)
	(tbtext "OSC_IN 5"
		(name "")
		(pos 310.939 55.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "6 OSC_OUT"
		(name "")
		(pos 252.189 55.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "Y1"
		(name "")
		(pos 275.189 53.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C6\n22 pF"
		(name "")
		(pos 266.689 34.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C7\n22 pF"
		(name "")
		(pos 289.439 34.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 310.989 245.3522)
		(end 281.489 245.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 335.489 245.3522)
		(end 323.289 245.3522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 323.239 230.9022)
		(end 320.989 228.6522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 313.239 230.9022)
		(end 310.989 228.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 323.239 233.1522)
		(end 310.989 233.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 310.989 229.7522)
		(end 281.489 229.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 316.989 233.1522)
		(end 316.989 237.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 338.489 229.7522)
		(end 323.239 229.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 335.539 243.3522)
		(end 338.539 245.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 335.539 247.3522)
		(end 335.539 243.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 335.539 247.3522)
		(end 338.539 245.3522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 347.289 245.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 335.489 227.7522)
		(end 338.489 229.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 335.489 231.7522)
		(end 338.489 229.7522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 350.489 229.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 323.189 221.1522)
		(end 310.889 215.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 335.489 218.3522)
		(end 323.389 218.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 299.489 218.2522)
		(end 310.839 218.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 299.489 218.2522)
		(end 299.489 229.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 335.489 216.3522)
		(end 338.489 218.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 335.489 220.3522)
		(end 338.489 218.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 335.489 220.3522)
		(end 335.489 216.3522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 347.239 218.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 299.739 257.0022)
		(end 310.989 257.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 338.589 257.0522)
		(end 323.539 257.0522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 323.339 259.8522)
		(end 311.039 254.4522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 299.739 245.3522)
		(end 299.739 257.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 335.639 255.0522)
		(end 338.639 257.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 335.639 259.0522)
		(end 338.639 257.0522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 350.589 257.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 323.289 246.5022)
		(end 321.039 244.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 323.289 248.7522)
		(end 311.039 248.7522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 313.289 246.5022)
		(end 311.039 244.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 317.039 248.7522)
		(end 317.039 252.7522)
		(linewidth 1)
	)
	(tbtext "SW1"
		(name "")
		(pos 320.389 242.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SW2"
		(name "")
		(pos 320.489 226.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "7 NRST"
		(name "")
		(pos 297.439 247.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "60 BOOT0"
		(name "")
		(pos 297.339 231.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R1\n10 kOhm"
		(name "")
		(pos 323.989 264.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R2\n10 kOhm"
		(name "")
		(pos 323.739 211.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 356.189 170.0022)
		(end 359.189 172.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 343.939 184.5522)
		(end 341.689 182.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.189 174.0022)
		(end 356.189 170.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.189 171.9022)
		(end 331.539 171.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 333.939 184.5522)
		(end 331.689 182.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.189 181.4022)
		(end 359.189 183.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.189 171.9022)
		(end 320.189 183.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 343.939 186.8022)
		(end 331.689 186.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.189 174.0022)
		(end 359.189 172.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 331.689 183.4022)
		(end 302.189 183.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 337.689 186.8022)
		(end 337.689 190.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 359.189 183.4022)
		(end 343.939 183.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.189 185.4022)
		(end 359.189 183.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 343.889 174.8022)
		(end 331.589 169.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.189 172.0022)
		(end 344.089 172.0022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 367.939 172.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SW3"
		(name "")
		(pos 341.189 180.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "8 USERB1"
		(name "")
		(pos 318.039 185.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R7\n10 kOhm"
		(name "")
		(pos 344.439 164.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 371.189 183.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 343.939 154.5522)
		(end 331.689 154.5522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.189 141.7522)
		(end 359.189 139.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.189 137.7522)
		(end 359.189 139.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 331.689 151.1522)
		(end 302.189 151.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.189 149.1522)
		(end 359.189 151.1522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 333.939 152.3022)
		(end 331.689 150.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.189 139.6522)
		(end 320.189 151.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 359.189 151.1522)
		(end 343.939 151.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.189 153.1522)
		(end 359.189 151.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 337.689 154.5522)
		(end 337.689 158.5522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 343.889 142.5522)
		(end 331.589 137.1522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 343.939 152.3022)
		(end 341.689 150.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.189 139.6522)
		(end 331.539 139.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.189 141.7522)
		(end 356.189 137.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.189 139.7522)
		(end 344.089 139.7522)
		(linewidth 1)
	)
	(tbtext "R8\n10 kOhm"
		(name "")
		(pos 344.439 132.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 371.189 151.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 367.939 139.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SW4"
		(name "")
		(pos 341.189 148.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "9 USERB2"
		(name "")
		(pos 318.039 153.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 356.139 102.7022)
		(end 359.139 104.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.139 106.7022)
		(end 356.139 102.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.139 106.7022)
		(end 359.139 104.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 331.589 104.7022)
		(end 302.089 104.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.089 104.7022)
		(end 343.889 104.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.239 114.4022)
		(end 359.239 116.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 333.889 105.8522)
		(end 331.639 103.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 359.189 116.4022)
		(end 344.139 116.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 343.889 108.1022)
		(end 331.639 108.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.339 116.3522)
		(end 331.589 116.3522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 343.889 105.8522)
		(end 341.639 103.6022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 343.939 119.2022)
		(end 331.639 113.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.339 104.7022)
		(end 320.339 116.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.239 118.4022)
		(end 359.239 116.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 337.639 108.1022)
		(end 337.639 112.1022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 367.889 104.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SW5"
		(name "")
		(pos 340.989 101.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "39 USERB3"
		(name "")
		(pos 318.039 106.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 371.189 116.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R9\n10 kOhm"
		(name "")
		(pos 344.589 124.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 356.139 74.9522)
		(end 359.139 76.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.139 78.9522)
		(end 356.139 74.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.139 78.9522)
		(end 359.139 76.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 331.589 76.9522)
		(end 302.089 76.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.089 76.9522)
		(end 343.889 76.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.239 86.6522)
		(end 359.239 88.6522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 333.889 78.1022)
		(end 331.639 75.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 359.189 88.6522)
		(end 344.139 88.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 343.889 80.3522)
		(end 331.639 80.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.339 88.6022)
		(end 331.589 88.6022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 343.889 78.1022)
		(end 341.639 75.8522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 343.939 91.4522)
		(end 331.639 86.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.339 76.9522)
		(end 320.339 88.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 356.239 90.6522)
		(end 359.239 88.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 337.639 80.3522)
		(end 337.639 84.3522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 367.889 76.9522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SW6"
		(name "")
		(pos 340.989 73.8522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "40 USERB4"
		(name "")
		(pos 318.039 78.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 371.189 88.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R10\n10 kOhm"
		(name "")
		(pos 344.589 96.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 147.489 252.9022)
		(end 194.189 252.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 214.839 253.0022)
		(end 206.739 253.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 206.539 255.8022)
		(end 194.239 250.4022)
		(linewidth 1)
	)
	(tbtext "RV1"
		(name "")
		(pos 203.089 258.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 200.339 249.7522)
		(end 200.339 245.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 200.339 249.7522)
		(end 201.089 248.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 200.339 249.7522)
		(end 199.589 248.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 163.589 245.7522)
		(end 200.189 245.7522)
		(linewidth 1)
	)
	(tbtext "24 ADC_MCU_1"
		(name "")
		(pos 186.339 248.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "RV2"
		(name "")
		(pos 203.089 242.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 230.589 236.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 138.039 236.9522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "25 ADC_MCU_2"
		(name "")
		(pos 186.339 231.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 218.839 236.7522)
		(end 206.739 236.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 200.339 233.5022)
		(end 200.339 229.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 218.839 238.7522)
		(end 221.839 236.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 200.339 233.5022)
		(end 201.089 232.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 218.839 238.7522)
		(end 218.839 234.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 163.589 229.5022)
		(end 200.189 229.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 206.539 239.5522)
		(end 194.239 234.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 139.839 236.6522)
		(end 194.189 236.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 139.789 236.7022)
		(end 142.789 238.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 139.789 236.7022)
		(end 142.789 234.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 218.839 234.7522)
		(end 221.839 236.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 200.339 233.5022)
		(end 199.589 232.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 200.339 217.2522)
		(end 200.339 213.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 214.839 220.5022)
		(end 206.489 220.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 200.339 217.2522)
		(end 201.089 215.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 147.489 220.4022)
		(end 194.189 220.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 200.339 217.2522)
		(end 199.589 215.7522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 206.539 223.3022)
		(end 194.239 217.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 163.589 213.2522)
		(end 200.189 213.2522)
		(linewidth 1)
	)
	(tbtext "26 ADC_MCU_3"
		(name "")
		(pos 186.339 215.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "RV3"
		(name "")
		(pos 203.089 225.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 214.839 253.0022)
		(end 214.839 220.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 147.489 252.9022)
		(end 147.489 220.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 81.989 250.5022)
		(end 84.989 252.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 81.989 254.5022)
		(end 84.989 252.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 81.989 254.5022)
		(end 81.989 250.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 59.639 147.3522)
		(end 57.639 144.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 57.639 144.1022)
		(end 61.639 144.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 61.639 144.1022)
		(end 59.639 147.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 57.739 148.2522)
		(end 61.739 148.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 62.589 164.0022)
		(end 56.889 153.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 59.639 147.0022)
		(end 59.639 153.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 59.639 164.0022)
		(end 59.639 170.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 59.639 137.9022)
		(end 59.639 144.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 64.989 152.4022)
		(end 64.889 150.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 64.989 152.4022)
		(end 62.489 149.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 64.989 152.4022)
		(end 63.389 152.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 64.989 152.4022)
		(end 62.489 149.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 64.989 152.4022)
		(end 64.889 150.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 64.989 152.4022)
		(end 63.389 152.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 65.189 149.2022)
		(end 62.689 146.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 65.189 149.2022)
		(end 65.089 147.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 65.189 149.2022)
		(end 63.589 148.9022)
		(linewidth 1)
	)
	(tbtext "R5\n680 Ohm"
		(name "")
		(pos 55.289 158.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R6\n680 Ohm"
		(name "")
		(pos 32.539 158.8522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 34.889 144.1522)
		(end 38.889 144.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 36.889 147.4022)
		(end 34.889 144.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 34.989 148.3022)
		(end 38.989 148.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 39.839 164.0522)
		(end 34.139 153.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 36.889 147.0522)
		(end 36.889 153.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 36.889 164.0522)
		(end 36.889 170.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.239 152.4522)
		(end 42.139 150.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 38.889 144.1522)
		(end 36.889 147.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.239 152.4522)
		(end 39.739 149.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.439 149.2522)
		(end 39.939 146.4522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.239 152.4522)
		(end 40.639 152.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.439 149.2522)
		(end 42.339 147.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.439 149.2522)
		(end 40.839 148.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 36.889 137.9522)
		(end 36.889 144.1522)
		(linewidth 1)
	)
	(tbtext "R4\n680 Ohm"
		(name "")
		(pos 78.039 158.8522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R3\n510 Ohm"
		(name "")
		(pos 100.789 158.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 103.139 144.1022)
		(end 107.139 144.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.139 147.3522)
		(end 103.139 144.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 103.239 148.2522)
		(end 107.239 148.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 108.089 164.0022)
		(end 102.389 153.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.139 147.0022)
		(end 105.139 153.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.139 164.0022)
		(end 105.139 170.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 110.489 152.4022)
		(end 110.389 150.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 107.139 144.1022)
		(end 105.139 147.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 110.489 152.4022)
		(end 107.989 149.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 110.489 152.4022)
		(end 110.389 150.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 110.489 152.4022)
		(end 108.889 152.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 110.689 149.2022)
		(end 108.189 146.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 110.489 152.4022)
		(end 107.989 149.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 110.489 152.4022)
		(end 108.889 152.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 110.689 149.2022)
		(end 110.589 147.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 110.689 149.2022)
		(end 109.089 148.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.139 137.9022)
		(end 105.139 144.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 87.739 152.4522)
		(end 85.239 149.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 82.389 137.9522)
		(end 82.389 144.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 87.739 152.4522)
		(end 85.239 149.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 87.939 149.2522)
		(end 85.439 146.4522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 87.739 152.4522)
		(end 86.139 152.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 80.389 144.1522)
		(end 84.389 144.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 80.489 148.3022)
		(end 84.489 148.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 82.389 147.0522)
		(end 82.389 153.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 87.739 152.4522)
		(end 87.639 150.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 82.389 147.4022)
		(end 80.389 144.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 87.739 152.4522)
		(end 86.139 152.1522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 85.339 164.0522)
		(end 79.639 153.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 87.939 149.2522)
		(end 86.339 148.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 82.389 164.0522)
		(end 82.389 170.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 84.389 144.1522)
		(end 82.389 147.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 87.739 152.4522)
		(end 87.639 150.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 87.939 149.2522)
		(end 87.839 147.6522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 73.939 122.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 70.689 125.7022)
		(end 68.689 128.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 72.689 128.9522)
		(end 70.689 125.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 68.689 128.9522)
		(end 72.689 128.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.089 137.9022)
		(end 36.889 137.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 70.689 128.9522)
		(end 70.689 137.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 82.389 170.3022)
		(end 65.639 170.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.089 170.2022)
		(end 88.339 170.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 59.589 170.2022)
		(end 42.839 170.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 36.889 170.3022)
		(end 20.139 170.3022)
		(linewidth 1)
	)
	(tbtext "41 Led_Blue"
		(name "")
		(pos 38.089 172.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "23 Led_Red"
		(name "")
		(pos 60.189 172.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "22 Led_Orange"
		(name "")
		(pos 84.489 172.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "21 Led_Green"
		(name "")
		(pos 106.789 172.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 153.889 142.0022)
		(end 137.139 142.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 225.489 142.0022)
		(end 208.739 142.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 225.489 137.0022)
		(end 208.739 137.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 153.889 137.0022)
		(end 137.139 137.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 153.889 137.0022)
		(end 137.139 137.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 153.889 132.0022)
		(end 137.139 132.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 153.889 127.0022)
		(end 137.139 127.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 225.489 127.6022)
		(end 208.739 127.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 225.489 122.6022)
		(end 208.739 122.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 225.489 111.8022)
		(end 208.739 111.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 225.489 106.8022)
		(end 208.739 106.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 225.489 96.5022)
		(end 208.739 96.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 225.489 91.5022)
		(end 208.739 91.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 153.889 111.9022)
		(end 137.139 111.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 153.889 106.9022)
		(end 137.139 106.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 153.889 96.6022)
		(end 137.139 96.6022)
		(linewidth 1)
	)
	(tbtext "26 ADC_MCU_3"
		(name "")
		(pos 153.189 98.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "ADC_MCU_1 24"
		(name "")
		(pos 232.489 113.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "ADC_MCU_2 25"
		(name "")
		(pos 232.489 108.752)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "46 SWDIO"
		(name "")
		(pos 153.239 114.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "49 SWCLK"
		(name "")
		(pos 153.239 109.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "21 Led_Green"
		(name "")
		(pos 152.989 144.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "22 Led_Orange"
		(name "")
		(pos 152.989 139.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "23 Led_Red"
		(name "")
		(pos 152.989 134.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "41 Led_Blue"
		(name "")
		(pos 152.989 129.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "OSC_OUT 6"
		(name "")
		(pos 226.989 139.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "OSC_IN 5"
		(name "")
		(pos 224.239 144.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "USERB1 8"
		(name "")
		(pos 225.489 129.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "USERB2 9"
		(name "")
		(pos 225.489 124.752)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "USERB3 39"
		(name "")
		(pos 227.239 98.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "USERB4 40"
		(name "")
		(pos 227.239 93.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "D1"
		(name "")
		(pos 100.739 146.502)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "D2"
		(name "")
		(pos 77.989 146.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "D3"
		(name "")
		(pos 54.989 146.502)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "D4"
		(name "")
		(pos 32.489 146.502)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
)
