(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 109.989 18.5022)
		(end 2 2.0002)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start -1.5 52.9 ltcorner)
		(end 0.5 52.9 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 89.5 6.9002)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109.5 3.6002)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5002)
		(end 2 8.5002)
	)
	(tbtext "Rev: 1"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: 1 / 1"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: Labs_Team9"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: simplified_flowchart"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: 1"
		(name "")
		(pos 109 17)
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(tbtext "C1\n0.1 μF"
		(name "")
		(pos 43.589 216.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 30.602 142.6572)
		(end 37.852 142.6572)
		(linewidth 1)
	)
	(line
		(name "")
		(start 37.852 146.6572)
		(end 37.852 138.9072)
		(linewidth 1)
	)
	(line
		(name "")
		(start 40.102 146.6572)
		(end 40.102 138.9072)
		(linewidth 1)
	)
	(line
		(name "")
		(start 40.102 142.6572)
		(end 47.352 142.6572)
		(linewidth 1)
	)
	(line
		(name "")
		(start 37.839 212.4022)
		(end 37.839 204.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 30.589 208.4022)
		(end 37.839 208.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 40.089 212.4022)
		(end 40.089 204.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 40.089 208.4022)
		(end 47.339 208.4022)
		(linewidth 1)
	)
	(tbtext "C2\n0.1 μF"
		(name "")
		(pos 43.576 200.1472)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 37.839 196.1522)
		(end 37.839 188.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 40.089 196.1522)
		(end 40.089 188.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 40.089 192.1522)
		(end 47.339 192.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 30.589 192.1522)
		(end 37.839 192.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 37.826 179.8972)
		(end 37.826 172.1472)
		(linewidth 1)
	)
	(line
		(name "")
		(start 40.076 175.8972)
		(end 47.326 175.8972)
		(linewidth 1)
	)
	(line
		(name "")
		(start 30.576 175.8972)
		(end 37.826 175.8972)
		(linewidth 1)
	)
	(line
		(name "")
		(start 40.076 179.8972)
		(end 40.076 172.1472)
		(linewidth 1)
	)
	(tbtext "C3\n0.1 μF"
		(name "")
		(pos 43.576 183.8972)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C4\n0.1 μF"
		(name "")
		(pos 43.563 167.3922)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 40.089 163.4022)
		(end 40.089 155.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 40.089 159.6522)
		(end 47.339 159.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 37.839 163.4022)
		(end 37.839 155.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 30.589 159.4022)
		(end 37.839 159.4022)
		(linewidth 1)
	)
	(tbtext "C5\n4.7 μF"
		(name "")
		(pos 43.426 150.6472)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 47.339 208.4022)
		(end 47.339 142.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 30.589 208.4022)
		(end 30.589 142.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 47.339 208.4022)
		(end 50.589 208.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.589 210.4022)
		(end 50.589 206.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.589 210.4022)
		(end 53.589 208.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.589 206.4022)
		(end 53.589 208.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 24.339 208.4022)
		(end 27.339 210.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 24.339 208.4022)
		(end 27.339 206.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 30.589 208.4022)
		(end 24.339 208.4022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 22.339 208.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 62.339 208.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "U1\nSTM32F411RETx"
		(name "")
		(pos 117.689 98.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VSS"
		(name "")
		(pos 112.939 43.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10"
		(name "")
		(pos 112.189 38.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 134.689 154.2522)
		(end 79.939 41.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 148.739 244.6522)
		(end 143.739 232.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 141.739 241.9022)
		(end 141.739 234.9022)
		(linewidth 1)
	)
	(tbtext "J1"
		(name "")
		(pos 50.939 255.5522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 54.689 252.8022)
		(end 43.689 231.8022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 53.439 250.3022)
		(end 50.189 249.3022)
		(linewidth 1)
	)
	(tbtext "8"
		(name "")
		(pos 43.189 252.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 57.689 252.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 57.689 247.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 57.689 242.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 57.939 237.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 24.189 249.8022)
		(end 48.189 249.8022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 53.439 245.3022)
		(end 50.189 244.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 53.439 240.3022)
		(end 50.189 239.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 53.439 235.3022)
		(end 50.189 234.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 48.189 250.3022)
		(end 44.939 249.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.189 249.8022)
		(end 76.939 249.8022)
		(linewidth 1)
	)
	(tbtext "7 NRST"
		(name "")
		(pos 35.689 252.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SWDIO 46"
		(name "")
		(pos 77.189 252.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 50.189 244.8022)
		(end 76.939 244.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.189 239.8022)
		(end 76.939 239.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.189 234.8022)
		(end 76.939 234.8022)
		(linewidth 1)
	)
	(tbtext "SWCLK 49"
		(name "")
		(pos 77.189 242.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 80.189 246.8022)
		(end 83.189 244.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 76.939 244.8022)
		(end 80.189 244.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 80.189 242.8022)
		(end 83.189 244.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 80.189 246.8022)
		(end 80.189 242.8022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 91.939 244.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 80.189 232.8022)
		(end 83.189 234.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 80.189 236.8022)
		(end 83.189 234.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 83.189 234.8022)
		(end 76.939 234.8022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 95.189 234.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 106.939 29.0022)
		(end 106.939 41.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 106.939 25.7522)
		(end 104.939 29.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 104.939 29.0022)
		(end 108.939 29.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 108.939 29.0022)
		(end 106.939 25.7522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 110.189 22.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 110.439 154.7522)
		(end 110.439 161.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 104.689 154.7522)
		(end 104.689 161.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 98.939 154.7522)
		(end 98.939 161.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 116.189 154.7522)
		(end 116.189 161.7522)
		(linewidth 1)
	)
	(tbtext "64"
		(name "")
		(pos 98.439 156.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "48"
		(name "")
		(pos 104.189 156.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "32"
		(name "")
		(pos 109.939 156.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "19"
		(name "")
		(pos 115.689 156.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 116.189 161.7522)
		(end 98.939 161.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 116.189 167.7522)
		(end 118.439 164.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 113.939 164.7522)
		(end 116.189 167.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 116.189 167.7522)
		(end 116.189 161.7522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 121.189 171.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 151.439 146.0022)
		(end 134.689 146.0022)
		(linewidth 1)
	)
	(tbtext "NRST 7"
		(name "")
		(pos 146.939 148.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 151.439 141.0022)
		(end 134.689 141.0022)
		(linewidth 1)
	)
	(tbtext "BOOT0 60"
		(name "")
		(pos 150.939 143.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 150.739 241.9022)
		(end 150.739 234.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 150.739 246.4022)
		(end 150.739 243.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 141.739 246.4022)
		(end 141.739 243.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 150.739 246.4022)
		(end 141.739 246.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 150.739 230.4022)
		(end 141.739 230.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 141.739 233.4022)
		(end 141.739 230.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 150.739 233.4022)
		(end 150.739 230.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 146.239 230.4022)
		(end 146.239 220.4022)
		(linewidth 0.508)
	)
	(tbtext "3"
		(name "")
		(pos 141.239 240.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 141.739 238.4022)
		(end 124.989 238.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 238.4022)
		(end 150.739 238.4022)
		(linewidth 1)
	)
	(tbtext "1"
		(name "")
		(pos 153.739 240.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 148.989 228.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 171.489 228.4022)
		(end 163.489 228.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 163.489 230.6522)
		(end 171.489 230.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 238.4022)
		(end 167.489 230.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 228.4022)
		(end 167.489 220.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.989 238.4022)
		(end 124.989 230.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.989 228.4022)
		(end 124.989 220.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 120.989 230.6522)
		(end 128.989 230.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 128.989 228.4022)
		(end 120.989 228.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 220.6522)
		(end 124.989 220.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 238.4022)
		(end 150.739 238.4022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 149.489 210.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 146.239 214.4022)
		(end 144.239 217.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 148.239 217.6522)
		(end 146.239 214.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 144.239 217.6522)
		(end 148.239 217.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 146.239 220.6522)
		(end 146.239 217.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.989 248.9022)
		(end 124.989 238.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 248.9022)
		(end 167.489 238.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.989 248.9022)
		(end 124.989 238.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.989 248.9022)
		(end 108.239 248.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 184.239 248.9022)
		(end 167.489 248.9022)
		(linewidth 1)
	)
	(tbtext "OSC_IN 5"
		(name "")
		(pos 183.739 251.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "6 OSC_OUT"
		(name "")
		(pos 124.989 251.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "Y1"
		(name "")
		(pos 147.989 249.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C6\n22 pF"
		(name "")
		(pos 139.489 229.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C7\n22 pF"
		(name "")
		(pos 162.239 229.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 347.589 245.9522)
		(end 318.089 245.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 245.9522)
		(end 359.889 245.9522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 359.839 231.5022)
		(end 357.589 229.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 349.839 231.5022)
		(end 347.589 229.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 359.839 233.7522)
		(end 347.589 233.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 347.589 230.3522)
		(end 318.089 230.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 353.589 233.7522)
		(end 353.589 237.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 375.089 230.3522)
		(end 359.839 230.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.139 243.9522)
		(end 375.139 245.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.139 247.9522)
		(end 372.139 243.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.139 247.9522)
		(end 375.139 245.9522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 383.889 245.9522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 372.089 228.3522)
		(end 375.089 230.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 232.3522)
		(end 375.089 230.3522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 387.089 230.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 359.789 221.7522)
		(end 347.489 216.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 218.9522)
		(end 359.989 218.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.089 218.8522)
		(end 347.439 218.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.089 218.8522)
		(end 336.089 230.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 216.9522)
		(end 375.089 218.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 220.9522)
		(end 375.089 218.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 220.9522)
		(end 372.089 216.9522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 383.839 218.9522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 336.339 257.6022)
		(end 347.589 257.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 375.189 257.6522)
		(end 360.139 257.6522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 359.939 260.4522)
		(end 347.639 255.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.339 245.9522)
		(end 336.339 257.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.239 255.6522)
		(end 375.239 257.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.239 259.6522)
		(end 375.239 257.6522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 387.189 257.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 359.889 247.1022)
		(end 357.639 244.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 359.889 249.3522)
		(end 347.639 249.3522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 349.889 247.1022)
		(end 347.639 244.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 353.639 249.3522)
		(end 353.639 253.3522)
		(linewidth 1)
	)
	(tbtext "SW1"
		(name "")
		(pos 356.989 242.8522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SW2"
		(name "")
		(pos 357.089 227.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "7 NRST"
		(name "")
		(pos 334.039 247.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "60 BOOT0"
		(name "")
		(pos 333.939 232.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R1\n10 kOhm"
		(name "")
		(pos 360.589 265.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R2\n10 kOhm"
		(name "")
		(pos 360.339 211.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 80.189 242.8022)
		(end 83.189 244.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 80.189 246.8022)
		(end 83.189 244.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 78.989 237.7022)
		(end 78.989 233.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 151.489 124.0022)
		(end 134.739 124.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 151.489 119.0022)
		(end 134.739 119.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 79.889 109.0022)
		(end 63.139 109.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 151.489 73.5022)
		(end 134.739 73.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 79.889 93.9022)
		(end 63.139 93.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 79.889 78.8022)
		(end 63.139 78.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 79.889 88.9022)
		(end 63.139 88.9022)
		(linewidth 1)
	)
	(tbtext "26 DATA_AM23032"
		(name "")
		(pos 79.189 80.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "46 SWDIO"
		(name "")
		(pos 79.239 96.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "49 SWCLK"
		(name "")
		(pos 79.239 91.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "41 I2C2_SCL"
		(name "")
		(pos 78.989 111.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "OSC_OUT 6"
		(name "")
		(pos 152.989 121.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "OSC_IN 5"
		(name "")
		(pos 150.239 126.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "I2C2_SDA 40"
		(name "")
		(pos 155.739 75.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 342.489 158.2022)
		(end 369.239 158.2022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 345.739 158.7022)
		(end 342.489 157.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 342.489 153.2022)
		(end 369.239 153.2022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 345.739 148.7022)
		(end 342.489 147.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 342.489 148.2022)
		(end 369.239 148.2022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 345.739 153.7022)
		(end 342.489 152.7022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 346.989 161.2022)
		(end 340.989 145.2022)
		(linewidth 1)
	)
	(tbtext "1"
		(name "")
		(pos 349.989 160.4522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "J2"
		(name "")
		(pos 345.739 163.9522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 349.989 155.4522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 349.989 150.4522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 223.589 246.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 223.589 241.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 223.839 231.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "J3"
		(name "")
		(pos 219.839 249.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 223.589 236.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 216.089 233.9022)
		(end 243.089 233.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 216.089 228.9022)
		(end 239.589 228.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 219.339 244.4022)
		(end 216.089 243.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 219.339 234.4022)
		(end 216.089 233.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 216.089 243.9022)
		(end 242.839 243.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 220.589 246.9022)
		(end 214.589 225.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 219.339 239.4022)
		(end 216.089 238.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 219.339 229.4022)
		(end 216.089 228.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 216.089 238.9022)
		(end 243.089 238.9022)
		(linewidth 1)
	)
	(tbtext "1"
		(name "")
		(pos 347.489 195.4522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 347.489 190.4522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 347.739 180.4522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "J4"
		(name "")
		(pos 343.239 198.9522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 347.489 185.4522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 339.989 183.2022)
		(end 374.489 183.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 339.989 178.2022)
		(end 366.739 178.2022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 343.239 193.7022)
		(end 339.989 192.7022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 343.239 183.7022)
		(end 339.989 182.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 338.789 184.1022)
		(end 365.539 184.1022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 344.489 196.2022)
		(end 338.489 175.2022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 343.239 188.7022)
		(end 339.989 187.7022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 343.239 178.7022)
		(end 339.989 177.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 339.989 188.2022)
		(end 371.389 188.2022)
		(linewidth 1)
	)
	(tbtext "16 USART_TX"
		(name "")
		(pos 79.339 147.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "17 USART_RX"
		(name "")
		(pos 79.339 142.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 79.889 145.0022)
		(end 63.139 145.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 79.889 140.0022)
		(end 63.139 140.0022)
		(linewidth 1)
	)
	(tbtext "20 FLAME_DATA\n"
		(name "")
		(pos 79.439 137.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "15 FLAME_ADC"
		(name "")
		(pos 79.239 152.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 79.889 135.3022)
		(end 63.139 135.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 79.789 149.9022)
		(end 63.039 149.9022)
		(linewidth 1)
	)
	(tbtext "61 I2C_SCL"
		(name "")
		(pos 79.339 64.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "62 I2C_SDA"
		(name "")
		(pos 79.339 59.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 79.989 62.5022)
		(end 63.239 62.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 79.989 57.5022)
		(end 63.239 57.5022)
		(linewidth 1)
	)
	(tbtext "USART_TX 16"
		(name "")
		(pos 370.989 160.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "USART_RX 17"
		(name "")
		(pos 371.489 155.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 380.989 148.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 369.239 150.2022)
		(end 372.239 148.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 369.239 146.2022)
		(end 372.239 148.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 369.239 150.2022)
		(end 369.239 146.2022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 254.189 224.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 242.439 226.1022)
		(end 245.439 224.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 242.439 222.1022)
		(end 245.439 224.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 242.439 226.1022)
		(end 242.439 222.1022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 254.089 243.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 240.089 241.9022)
		(end 243.089 243.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 240.089 245.9022)
		(end 243.089 243.9022)
		(linewidth 1)
	)
	(tbtext "FLAME_DATA 20"
		(name "")
		(pos 371.189 180.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "FLAME_ADC 15"
		(name "")
		(pos 369.689 195.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R6\n2.2 kOhm"
		(name "")
		(pos 268.339 222.852)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 289.089 231.4022)
		(end 272.789 231.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.089 231.3022)
		(end 254.939 231.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 267.289 234.2022)
		(end 254.989 228.8022)
		(linewidth 1)
	)
	(tbtext "R5\n2.2 kOhm"
		(name "")
		(pos 268.839 248.052)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 289.089 240.4022)
		(end 272.689 240.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.089 240.3022)
		(end 254.939 240.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 267.289 243.2022)
		(end 254.989 237.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.089 238.9022)
		(end 243.089 240.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.089 231.3022)
		(end 243.089 233.9022)
		(linewidth 1)
	)
	(tbtext "I2C_SCL 61"
		(name "")
		(pos 290.589 242.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "I2C_SDA 62"
		(name "")
		(pos 290.589 233.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 266.989 61.9022)
		(end 246.589 41.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 223.689 52.7022)
		(end 217.989 41.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.739 35.7022)
		(end 220.739 41.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.739 52.7022)
		(end 220.739 58.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 223.689 29.5022)
		(end 217.989 18.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.739 12.5022)
		(end 220.739 18.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.739 29.5022)
		(end 220.739 35.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 181.089 51.2022)
		(end 189.089 51.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 189.089 48.9522)
		(end 181.089 48.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 185.089 48.9522)
		(end 185.089 41.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 185.089 58.9022)
		(end 185.089 51.2022)
		(linewidth 1)
	)
	(tbtext "C9\n10 μF"
		(name "")
		(pos 180.839 50.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 185.039 37.9022)
		(end 183.039 41.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 187.039 41.1522)
		(end 185.039 37.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 183.039 41.1522)
		(end 187.039 41.1522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 188.289 34.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C10\nDNM"
		(name "")
		(pos 197.239 50.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 199.289 51.2022)
		(end 207.289 51.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 203.289 48.9522)
		(end 203.289 35.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 203.289 58.8022)
		(end 203.289 51.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 207.289 48.9522)
		(end 199.289 48.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.789 58.9022)
		(end 236.889 60.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.889 60.2022)
		(end 236.089 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.089 58.9022)
		(end 235.189 60.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 235.189 60.2022)
		(end 234.389 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 234.389 58.9022)
		(end 233.489 60.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 233.489 60.2022)
		(end 232.689 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 232.689 58.9022)
		(end 231.789 60.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 231.789 60.2022)
		(end 230.989 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.789 58.9022)
		(end 246.589 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 185.089 58.9022)
		(end 230.989 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 203.289 35.5022)
		(end 237.789 35.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.789 54.1022)
		(end 246.589 54.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.789 35.5022)
		(end 237.789 54.1022)
		(linewidth 1)
	)
	(tbtext "L1\n2.2 μH"
		(name "")
		(pos 237.989 64.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R10\n91 kOhm"
		(name "")
		(pos 217.789 46.402)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R11\n20 kOhm"
		(name "")
		(pos 217.789 24.602)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 224.089 5.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 218.839 12.4522)
		(end 222.839 12.4522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 222.839 12.4522)
		(end 220.839 9.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.839 9.2022)
		(end 218.839 12.4522)
		(linewidth 1)
	)
	(tbtext "SW"
		(name "")
		(pos 252.689 58.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "FB"
		(name "")
		(pos 252.289 54.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 190.089 67.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 182.839 60.9522)
		(end 185.089 63.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 185.089 63.9522)
		(end 185.089 57.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 185.089 63.9522)
		(end 187.339 60.9522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 260.389 44.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 260.389 28.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 257.039 35.7022)
		(end 257.039 41.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 255.139 35.6522)
		(end 259.139 35.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 259.139 35.6522)
		(end 257.139 32.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 257.139 32.4022)
		(end 255.139 35.6522)
		(linewidth 1)
	)
	(tbtext "VIN"
		(name "")
		(pos 265.989 58.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "EN"
		(name "")
		(pos 266.089 54.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 266.989 54.1022)
		(end 275.789 54.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 267.089 59.1022)
		(end 289.889 59.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 275.789 54.1022)
		(end 275.789 58.9022)
		(linewidth 1)
	)
	(tbtext "2"
		(name "")
		(pos 259.989 39.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "5"
		(name "")
		(pos 245.789 56.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 245.789 60.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 270.489 60.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 270.389 56.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "U2\nTLV62569DBV"
		(name "")
		(pos 267.389 66.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 385.489 65.3022)
		(end 362.189 45.3022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 383.289 32.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 380.039 35.8022)
		(end 378.039 39.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 378.039 39.0522)
		(end 382.039 39.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 379.939 39.1022)
		(end 379.939 45.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 382.039 39.0522)
		(end 380.039 35.8022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 373.589 32.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 370.339 35.8022)
		(end 368.339 39.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 368.339 39.0522)
		(end 372.339 39.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 370.239 39.1022)
		(end 370.239 45.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.339 39.0522)
		(end 370.339 35.8022)
		(linewidth 1)
	)
	(tbtext "S1"
		(name "")
		(pos 384.989 42.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "A12"
		(name "")
		(pos 376.789 42.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "A9"
		(name "")
		(pos 361.289 63.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VBUS"
		(name "")
		(pos 371.189 61.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 320.689 61.502)
		(end 362.089 61.502)
		(linewidth 1)
	)
	(tbtext "B5"
		(name "")
		(pos 361.389 53.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "CC2"
		(name "")
		(pos 369.389 51.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 355.089 51.2022)
		(end 362.189 51.2022)
		(linewidth 1)
	)
	(tbtext "A5"
		(name "")
		(pos 361.389 57.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "CC1"
		(name "")
		(pos 369.389 55.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 333.789 55.2022)
		(end 362.189 55.2022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 373.589 47.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SHIELD"
		(name "")
		(pos 385.189 47.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "J5\nUSB_C"
		(name "")
		(pos 380.389 69.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 358.389 15.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R8\n5.1 kOhm"
		(name "")
		(pos 352.089 33.902)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 355.039 38.8022)
		(end 355.039 51.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 355.139 18.5022)
		(end 353.139 21.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 353.139 21.7522)
		(end 357.139 21.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 355.039 21.8022)
		(end 355.039 28.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 357.989 38.8022)
		(end 352.289 28.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 357.139 21.7522)
		(end 355.139 18.5022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 337.089 15.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R9\n5.1 kOhm"
		(name "")
		(pos 330.789 34.002)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 333.739 38.8022)
		(end 333.739 55.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 333.839 18.5022)
		(end 331.839 21.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 331.839 21.7522)
		(end 335.839 21.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 333.739 21.8022)
		(end 333.739 28.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 336.689 38.8022)
		(end 330.989 28.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 335.839 21.7522)
		(end 333.839 18.5022)
		(linewidth 1)
	)
	(tbtext "C8\n10 μF"
		(name "")
		(pos 279.539 50.352)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 286.989 34.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 285.739 41.1522)
		(end 283.739 37.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 281.739 41.1522)
		(end 285.739 41.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 287.789 48.9522)
		(end 279.789 48.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 283.739 37.9022)
		(end 281.739 41.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 279.789 51.2022)
		(end 287.789 51.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 283.789 48.9522)
		(end 283.789 41.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 283.789 58.9022)
		(end 283.789 51.2022)
		(linewidth 1)
	)
	(tbtext "D6\nSS34"
		(name "")
		(pos 299.389 50.602)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 300.689 48.5022)
		(end 306.789 48.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.889 49.1522)
		(end 301.889 52.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.889 42.1022)
		(end 303.889 49.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.889 52.4022)
		(end 305.889 52.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 305.889 52.4022)
		(end 303.889 49.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 306.789 48.5022)
		(end 306.789 47.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 300.689 49.7022)
		(end 300.689 48.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 306.789 47.3022)
		(end 305.889 47.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.589 49.7022)
		(end 300.689 49.7022)
		(linewidth 1)
	)
	(tbtext "D5\nSS34"
		(name "")
		(pos 316.189 50.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 318.389 49.7022)
		(end 317.489 49.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 323.589 48.5022)
		(end 323.589 47.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 323.589 47.3022)
		(end 322.689 47.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 317.489 49.7022)
		(end 317.489 48.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 318.689 52.4022)
		(end 322.689 52.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.689 52.4022)
		(end 320.689 61.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.689 49.1522)
		(end 318.689 52.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.689 42.1022)
		(end 320.689 49.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 322.689 52.4022)
		(end 320.689 49.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 317.489 48.5022)
		(end 323.589 48.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 289.889 42.1022)
		(end 320.689 42.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 289.889 59.1022)
		(end 289.889 42.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 307.889 60.1522)
		(end 299.889 60.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.889 60.1522)
		(end 303.889 52.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.189 62.2022)
		(end 306.489 62.2022)
		(linewidth 1.524)
	)
	(line
		(name "")
		(start 303.889 67.4022)
		(end 303.889 66.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.889 69.9022)
		(end 303.889 68.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.889 64.9022)
		(end 303.889 63.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 308.089 71.3022)
		(end 300.089 71.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.389 73.3522)
		(end 306.689 73.3522)
		(linewidth 1.524)
	)
	(line
		(name "")
		(start 303.889 77.9022)
		(end 303.889 73.1022)
		(linewidth 1)
	)
	(tbtext "+"
		(name "")
		(pos 307.789 58.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 307.089 83.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 305.839 78.0022)
		(end 303.839 81.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.839 77.9522)
		(end 305.839 77.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.839 81.2522)
		(end 301.839 78.0022)
		(linewidth 1)
	)
	(tbtext "BT1\nBattery"
		(name "")
		(pos 299.489 66.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 386.489 183.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 371.489 181.4022)
		(end 374.489 183.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 371.489 185.4022)
		(end 374.489 183.4022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 383.839 218.9522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 372.089 220.9522)
		(end 375.089 218.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 216.9522)
		(end 375.089 218.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 220.9522)
		(end 372.089 216.9522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 383.189 188.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 371.439 190.2022)
		(end 374.439 188.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 371.439 186.2022)
		(end 374.439 188.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 371.439 190.2022)
		(end 371.439 186.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 79.889 67.5022)
		(end 63.139 67.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 79.889 72.5022)
		(end 63.139 72.5022)
		(linewidth 1)
	)
	(tbtext "58 I2C3_SCL"
		(name "")
		(pos 79.239 74.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "59 I2C3_SDA"
		(name "")
		(pos 79.239 69.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 249.789 193.2022)
		(end 229.389 173.2022)
		(linewidth 1)
	)
	(tbtext "2"
		(name "")
		(pos 228.589 187.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 242.789 195.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 242.789 170.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "U5\nAM2302"
		(name "")
		(pos 262.989 184.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VDD"
		(name "")
		(pos 242.489 189.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 243.189 175.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 243.189 160.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SDA"
		(name "")
		(pos 236.589 185.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 220.589 185.4022)
		(end 229.389 185.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 241.939 166.9522)
		(end 239.939 163.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.939 166.9522)
		(end 241.939 166.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 239.839 167.0022)
		(end 239.839 173.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 239.689 193.2022)
		(end 239.689 205.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 239.939 163.7022)
		(end 237.939 166.9522)
		(linewidth 1)
	)
	(tbtext "R9\n5.1 kOhm"
		(name "")
		(pos 217.589 197.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 223.489 202.4022)
		(end 217.789 191.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.539 185.4022)
		(end 220.539 191.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.589 202.4022)
		(end 220.589 205.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 239.689 205.5022)
		(end 220.589 205.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.789 185.4022)
		(end 201.689 185.4022)
		(linewidth 1)
	)
	(tbtext "26 DATA_AM23032"
		(name "")
		(pos 218.289 187.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 237.439 208.3522)
		(end 239.689 211.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 239.689 211.3522)
		(end 239.689 205.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 239.689 211.3522)
		(end 241.939 208.3522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 244.689 215.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "6"
		(name "")
		(pos 376.489 87.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R3\n10 kOhm"
		(name "")
		(pos 351.289 114.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "7"
		(name "")
		(pos 376.489 112.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "U3\nSCD40"
		(name "")
		(pos 394.289 100.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10"
		(name "")
		(pos 362.289 103.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VDD"
		(name "")
		(pos 376.189 106.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 376.889 92.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 376.889 76.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SDA"
		(name "")
		(pos 370.289 101.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 378.389 131.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 375.639 83.4522)
		(end 373.639 80.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 354.289 118.9022)
		(end 354.289 122.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 357.189 118.9022)
		(end 351.489 108.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 354.239 101.9022)
		(end 354.239 108.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 373.389 122.0022)
		(end 354.289 122.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 373.639 80.2022)
		(end 371.639 83.4522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 373.389 109.7022)
		(end 373.389 122.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 354.289 101.9022)
		(end 363.089 101.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 373.539 83.5022)
		(end 373.539 89.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 354.489 101.9022)
		(end 335.389 101.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 383.489 109.7022)
		(end 363.089 89.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 371.639 83.4522)
		(end 375.639 83.4522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 371.139 124.8522)
		(end 373.389 127.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 373.389 127.8522)
		(end 375.639 124.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 373.389 127.8522)
		(end 373.389 121.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 354.289 96.9022)
		(end 363.089 96.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 354.489 96.9022)
		(end 327.389 97.0022)
		(linewidth 1)
	)
	(tbtext "SCL"
		(name "")
		(pos 370.189 96.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "9"
		(name "")
		(pos 362.389 99.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "40 I2C2_SDA"
		(name "")
		(pos 352.289 104.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R4\n10 kOhm"
		(name "")
		(pos 324.389 109.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 327.339 97.0022)
		(end 327.339 103.2022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 330.289 114.0022)
		(end 324.589 103.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 327.389 114.0022)
		(end 327.389 122.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 354.489 122.0022)
		(end 327.389 122.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 327.589 97.0022)
		(end 308.489 97.0022)
		(linewidth 1)
	)
	(tbtext "41 I2C2_SCL"
		(name "")
		(pos 326.289 99.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 272.689 236.4022)
		(end 243.089 236.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 272.789 227.0022)
		(end 243.089 227.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.089 236.2022)
		(end 243.089 238.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.089 227.0022)
		(end 243.089 231.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 239.589 224.2022)
		(end 239.589 228.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 242.389 224.2022)
		(end 239.589 224.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 272.789 227.0022)
		(end 272.789 231.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 272.689 236.4022)
		(end 272.689 240.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 270.089 240.5022)
		(end 267.289 240.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 270.089 231.2022)
		(end 267.289 231.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 270.089 231.2022)
		(end 270.089 240.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 270.089 240.3022)
		(end 270.089 253.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.889 253.2022)
		(end 270.089 253.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.889 243.9022)
		(end 237.889 253.2022)
		(linewidth 1)
	)
	(tbtext "58 I2C3_SCL"
		(name "")
		(pos 208.289 114.902)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 258.489 127.802)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "59 I2C3_SDA"
		(name "")
		(pos 234.289 120.002)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VDD"
		(name "")
		(pos 258.189 122.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R13\n2.2 kOhm"
		(name "")
		(pos 233.289 129.902)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10"
		(name "")
		(pos 244.289 119.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 254.389 92.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "U4\nDS3231MZ"
		(name "")
		(pos 282.589 116.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 254.389 108.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "5"
		(name "")
		(pos 253.989 103.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SCL"
		(name "")
		(pos 252.189 112.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 260.389 147.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R12\n2.2 kOhm"
		(name "")
		(pos 206.389 125.002)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SDA"
		(name "")
		(pos 252.289 117.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "9"
		(name "")
		(pos 244.389 114.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 239.189 134.7022)
		(end 233.489 123.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 253.139 99.1522)
		(end 251.139 95.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 251.139 95.9022)
		(end 249.139 99.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 249.139 99.1522)
		(end 253.139 99.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 255.389 143.6522)
		(end 257.639 140.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.289 112.7022)
		(end 245.089 112.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 253.139 140.6522)
		(end 255.389 143.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.489 112.7022)
		(end 209.389 112.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.239 117.7022)
		(end 236.239 123.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.289 117.7022)
		(end 245.089 117.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 255.389 137.8022)
		(end 236.289 137.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.289 134.7022)
		(end 236.289 137.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 255.389 125.5022)
		(end 255.389 137.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 251.039 99.2022)
		(end 251.039 105.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.489 117.7022)
		(end 217.389 117.7022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 265.489 125.5022)
		(end 245.089 105.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 255.389 143.6522)
		(end 255.389 137.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 209.339 112.8022)
		(end 209.339 119.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 209.589 112.8022)
		(end 190.489 112.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.489 137.8022)
		(end 209.389 137.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 209.389 129.8022)
		(end 209.389 137.8022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 212.289 129.8022)
		(end 206.589 119.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 251.139 95.9022)
		(end 249.139 99.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 249.139 99.1522)
		(end 253.139 99.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 253.139 99.1522)
		(end 251.139 95.9022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 254.389 92.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "5"
		(name "")
		(pos 253.989 103.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 260.439 99.1022)
		(end 260.439 105.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 262.539 99.0522)
		(end 260.539 95.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 260.539 95.8022)
		(end 258.539 99.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 260.539 95.8022)
		(end 258.539 99.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 258.539 99.0522)
		(end 262.539 99.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 260.439 99.1022)
		(end 260.439 105.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 258.539 99.0522)
		(end 262.539 99.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 262.539 99.0522)
		(end 260.539 95.8022)
		(linewidth 1)
	)
	(tbtext "VBAT"
		(name "")
		(pos 263.789 108.002)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 263.789 92.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "6"
		(name "")
		(pos 263.389 103.002)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 263.789 92.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
)
