(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 109.989 18.5022)
		(end 2 2.0002)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5002)
		(end 2 8.5002)
	)
	(tbtext "Rev: 1"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: 1 / 1"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: Labs_Team9"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: simplified_flowchart"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: 1"
		(name "")
		(pos 109 17)
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(tbtext "C1\n0.1 μF"
		(name "")
		(pos 56.7392 102.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 43.7522 29.0072)
		(end 51.0022 29.0072)
		(linewidth 1)
	)
	(line
		(name "")
		(start 51.0022 33.0072)
		(end 51.0022 25.2572)
		(linewidth 1)
	)
	(line
		(name "")
		(start 53.2522 33.0072)
		(end 53.2522 25.2572)
		(linewidth 1)
	)
	(line
		(name "")
		(start 53.2522 29.0072)
		(end 60.5022 29.0072)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.9892 98.7522)
		(end 50.9892 91.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 43.7392 94.7522)
		(end 50.9892 94.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 53.2392 98.7522)
		(end 53.2392 91.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 53.2392 94.7522)
		(end 60.4892 94.7522)
		(linewidth 1)
	)
	(tbtext "C2\n0.1 μF"
		(name "")
		(pos 56.7262 86.4972)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 50.9892 82.5022)
		(end 50.9892 74.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 53.2392 82.5022)
		(end 53.2392 74.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 53.2392 78.5022)
		(end 60.4892 78.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 43.7392 78.5022)
		(end 50.9892 78.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.9762 66.2472)
		(end 50.9762 58.4972)
		(linewidth 1)
	)
	(line
		(name "")
		(start 53.2262 62.2472)
		(end 60.4762 62.2472)
		(linewidth 1)
	)
	(line
		(name "")
		(start 43.7262 62.2472)
		(end 50.9762 62.2472)
		(linewidth 1)
	)
	(line
		(name "")
		(start 53.2262 66.2472)
		(end 53.2262 58.4972)
		(linewidth 1)
	)
	(tbtext "C3\n0.1 μF"
		(name "")
		(pos 56.7262 70.2472)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C4\n0.1 μF"
		(name "")
		(pos 56.7132 53.7422)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 53.2392 49.7522)
		(end 53.2392 42.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 53.2392 46.0022)
		(end 60.4892 46.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.9892 49.7522)
		(end 50.9892 42.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 43.7392 45.7522)
		(end 50.9892 45.7522)
		(linewidth 1)
	)
	(tbtext "C5\n4.7 μF"
		(name "")
		(pos 56.9762 36.9972)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 60.4892 94.7522)
		(end 60.4892 29.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 43.7392 94.7522)
		(end 43.7392 29.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 60.4892 94.7522)
		(end 63.7392 94.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 63.7392 96.7522)
		(end 63.7392 92.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 63.7392 96.7522)
		(end 66.7392 94.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 63.7392 92.7522)
		(end 66.7392 94.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 37.4892 94.7522)
		(end 40.4892 96.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 37.4892 94.7522)
		(end 40.4892 92.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 43.7392 94.7522)
		(end 37.4892 94.7522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 35.4892 94.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 75.4892 94.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "U1\nSTM32F411RETx"
		(name "")
		(pos 153.7392 96.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VSS"
		(name "")
		(pos 148.9892 41.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10"
		(name "")
		(pos 148.2392 36.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 170.7392 152.5022)
		(end 115.9892 39.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 228.9892 47.2522)
		(end 223.9892 35.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 221.9892 44.5022)
		(end 221.9892 37.5022)
		(linewidth 1)
	)
	(tbtext "J1"
		(name "")
		(pos 43.2392 153.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 46.9892 151.0022)
		(end 35.9892 130.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 45.7392 148.5022)
		(end 42.4892 147.5022)
		(linewidth 1)
	)
	(tbtext "8"
		(name "")
		(pos 35.4892 150.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 49.9892 150.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 49.9892 145.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 49.9892 140.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 50.2392 135.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 16.4892 148.0022)
		(end 40.4892 148.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 45.7392 143.5022)
		(end 42.4892 142.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 45.7392 138.5022)
		(end 42.4892 137.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 45.7392 133.5022)
		(end 42.4892 132.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 40.4892 148.5022)
		(end 37.2392 147.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.4892 148.0022)
		(end 69.2392 148.0022)
		(linewidth 1)
	)
	(tbtext "7 NRST"
		(name "")
		(pos 27.9892 150.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SWDIO 46"
		(name "")
		(pos 69.4892 150.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 42.4892 143.0022)
		(end 69.2392 143.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.4892 138.0022)
		(end 69.2392 138.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.4892 133.0022)
		(end 69.2392 133.0022)
		(linewidth 1)
	)
	(tbtext "SWCLK 49"
		(name "")
		(pos 69.4892 140.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 72.4892 145.0022)
		(end 75.4892 143.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 69.2392 143.0022)
		(end 72.4892 143.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 72.4892 141.0022)
		(end 75.4892 143.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 72.4892 145.0022)
		(end 72.4892 141.0022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 84.2392 143.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 72.4892 131.0022)
		(end 75.4892 133.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 72.4892 135.0022)
		(end 75.4892 133.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 75.4892 133.0022)
		(end 69.2392 133.0022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 87.4892 133.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 142.9892 27.2522)
		(end 142.9892 39.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 142.9892 24.0022)
		(end 140.9892 27.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 140.9892 27.2522)
		(end 144.9892 27.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 144.9892 27.2522)
		(end 142.9892 24.0022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 146.2392 20.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 146.4892 153.0022)
		(end 146.4892 160.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 140.7392 153.0022)
		(end 140.7392 160.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 134.9892 153.0022)
		(end 134.9892 160.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 152.2392 153.0022)
		(end 152.2392 160.0022)
		(linewidth 1)
	)
	(tbtext "64"
		(name "")
		(pos 134.4892 155.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "48"
		(name "")
		(pos 140.2392 155.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "32"
		(name "")
		(pos 145.9892 155.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "19"
		(name "")
		(pos 151.7392 155.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 152.2392 160.0022)
		(end 134.9892 160.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 152.2392 166.0022)
		(end 154.4892 163.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 149.9892 163.0022)
		(end 152.2392 166.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 152.2392 166.0022)
		(end 152.2392 160.0022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 157.2392 169.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 187.4892 144.2522)
		(end 170.7392 144.2522)
		(linewidth 1)
	)
	(tbtext "NRST 7"
		(name "")
		(pos 182.9892 146.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 187.4892 139.2522)
		(end 170.7392 139.2522)
		(linewidth 1)
	)
	(tbtext "BOOT0 60"
		(name "")
		(pos 186.9892 141.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 115.9892 144.2522)
		(end 99.2392 144.2522)
		(linewidth 1)
	)
	(tbtext "46 SWDIO"
		(name "")
		(pos 115.4892 146.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 115.9892 139.2522)
		(end 99.2392 139.2522)
		(linewidth 1)
	)
	(tbtext "49 SWCLK"
		(name "")
		(pos 115.4892 141.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 230.9892 44.5022)
		(end 230.9892 37.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 230.9892 49.0022)
		(end 230.9892 46.0022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 221.9892 49.0022)
		(end 221.9892 46.0022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 230.9892 49.0022)
		(end 221.9892 49.0022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 230.9892 33.0022)
		(end 221.9892 33.0022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 221.9892 36.0022)
		(end 221.9892 33.0022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 230.9892 36.0022)
		(end 230.9892 33.0022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 226.4892 33.0022)
		(end 226.4892 23.0022)
		(linewidth 0.508)
	)
	(tbtext "3"
		(name "")
		(pos 221.4892 43.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 221.9892 41.0022)
		(end 205.2392 41.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 247.7392 41.0022)
		(end 230.9892 41.0022)
		(linewidth 1)
	)
	(tbtext "1"
		(name "")
		(pos 233.9892 43.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 229.2392 31.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 251.7392 31.0022)
		(end 243.7392 31.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.7392 33.2522)
		(end 251.7392 33.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 247.7392 41.0022)
		(end 247.7392 33.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 247.7392 31.0022)
		(end 247.7392 23.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 205.2392 41.0022)
		(end 205.2392 33.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 205.2392 31.0022)
		(end 205.2392 23.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 201.2392 33.2522)
		(end 209.2392 33.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 209.2392 31.0022)
		(end 201.2392 31.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 247.7392 23.2522)
		(end 205.2392 23.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 247.7392 41.0022)
		(end 230.9892 41.0022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 229.7392 13.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 226.4892 17.0022)
		(end 224.4892 20.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 228.4892 20.2522)
		(end 226.4892 17.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 224.4892 20.2522)
		(end 228.4892 20.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 226.4892 23.2522)
		(end 226.4892 20.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 205.2392 51.5022)
		(end 205.2392 41.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 247.7392 51.5022)
		(end 247.7392 41.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 205.2392 51.5022)
		(end 205.2392 41.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 205.2392 51.5022)
		(end 188.4892 51.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 264.4892 51.5022)
		(end 247.7392 51.5022)
		(linewidth 1)
	)
	(tbtext "OSC_IN 5"
		(name "")
		(pos 263.9892 53.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "6 OSC_OUT"
		(name "")
		(pos 205.2392 53.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "Y1"
		(name "")
		(pos 228.2392 51.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C6\n22 pF"
		(name "")
		(pos 219.7392 32.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C7\n22 pF"
		(name "")
		(pos 242.4892 32.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 224.2392 141.3522)
		(end 194.7392 141.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 248.7392 141.3522)
		(end 236.5392 141.3522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 236.4892 126.9022)
		(end 234.2392 124.6522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 226.4892 126.9022)
		(end 224.2392 124.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.4892 129.1522)
		(end 224.2392 129.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 224.2392 125.7522)
		(end 194.7392 125.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 230.2392 129.1522)
		(end 230.2392 133.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 251.7392 125.7522)
		(end 236.4892 125.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 248.7892 139.3522)
		(end 251.7892 141.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 248.7892 143.3522)
		(end 248.7892 139.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 248.7892 143.3522)
		(end 251.7892 141.3522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 260.5392 141.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 248.7392 123.7522)
		(end 251.7392 125.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 248.7392 127.7522)
		(end 251.7392 125.7522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 263.7392 125.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 236.4392 117.1522)
		(end 224.1392 111.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 248.7392 114.3522)
		(end 236.6392 114.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 212.7392 114.2522)
		(end 224.0892 114.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 212.7392 114.2522)
		(end 212.7392 125.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 248.7392 112.3522)
		(end 251.7392 114.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 248.7392 116.3522)
		(end 251.7392 114.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 248.7392 116.3522)
		(end 248.7392 112.3522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 260.4892 114.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 212.9892 153.0022)
		(end 224.2392 153.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 251.8392 153.0522)
		(end 236.7892 153.0522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 236.5892 155.8522)
		(end 224.2892 150.4522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 212.9892 141.3522)
		(end 212.9892 153.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 248.8892 151.0522)
		(end 251.8892 153.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 248.8892 155.0522)
		(end 251.8892 153.0522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 263.8392 153.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 236.5392 142.5022)
		(end 234.2892 140.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.5392 144.7522)
		(end 224.2892 144.7522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 226.5392 142.5022)
		(end 224.2892 140.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 230.2892 144.7522)
		(end 230.2892 148.7522)
		(linewidth 1)
	)
	(tbtext "SW1"
		(name "")
		(pos 233.6392 138.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SW2"
		(name "")
		(pos 233.7392 122.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "7 NRST"
		(name "")
		(pos 210.6892 143.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "60 BOOT0"
		(name "")
		(pos 210.5892 127.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R1\n10 kOhm"
		(name "")
		(pos 237.2392 160.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R2\n10 kOhm"
		(name "")
		(pos 236.9892 107.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
)
