(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 109.989 18.5022)
		(end 2 2.0002)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start -1.5 52.9 ltcorner)
		(end 0.5 52.9 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5002)
		(end 2 8.5002)
	)
	(tbtext "Rev: 1"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: 1 / 1"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: Labs_Team9"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: simplified_flowchart"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5)
		(end 2 18.5)
	)
	(tbtext "Sheet: 1"
		(name "")
		(pos 109 17)
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(tbtext "C1\n0.1 μF"
		(name "")
		(pos 45.789 164.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 32.802 91.1572)
		(end 40.052 91.1572)
		(linewidth 1)
	)
	(line
		(name "")
		(start 40.052 95.1572)
		(end 40.052 87.4072)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.302 95.1572)
		(end 42.302 87.4072)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.302 91.1572)
		(end 49.552 91.1572)
		(linewidth 1)
	)
	(line
		(name "")
		(start 40.039 160.9022)
		(end 40.039 153.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 32.789 156.9022)
		(end 40.039 156.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.289 160.9022)
		(end 42.289 153.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.289 156.9022)
		(end 49.539 156.9022)
		(linewidth 1)
	)
	(tbtext "C2\n0.1 μF"
		(name "")
		(pos 45.776 148.6472)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 40.039 144.6522)
		(end 40.039 136.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.289 144.6522)
		(end 42.289 136.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.289 140.6522)
		(end 49.539 140.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 32.789 140.6522)
		(end 40.039 140.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 40.026 128.3972)
		(end 40.026 120.6472)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.276 124.3972)
		(end 49.526 124.3972)
		(linewidth 1)
	)
	(line
		(name "")
		(start 32.776 124.3972)
		(end 40.026 124.3972)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.276 128.3972)
		(end 42.276 120.6472)
		(linewidth 1)
	)
	(tbtext "C3\n0.1 μF"
		(name "")
		(pos 45.776 132.3972)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C4\n0.1 μF"
		(name "")
		(pos 45.763 115.8922)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 42.289 111.9022)
		(end 42.289 104.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 42.289 108.1522)
		(end 49.539 108.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 40.039 111.9022)
		(end 40.039 104.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 32.789 107.9022)
		(end 40.039 107.9022)
		(linewidth 1)
	)
	(tbtext "C5\n4.7 μF"
		(name "")
		(pos 46.026 99.1472)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 49.539 156.9022)
		(end 49.539 91.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 32.789 156.9022)
		(end 32.789 91.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 49.539 156.9022)
		(end 52.789 156.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 52.789 158.9022)
		(end 52.789 154.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 52.789 158.9022)
		(end 55.789 156.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 52.789 154.9022)
		(end 55.789 156.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 26.539 156.9022)
		(end 29.539 158.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 26.539 156.9022)
		(end 29.539 154.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 32.789 156.9022)
		(end 26.539 156.9022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 24.539 156.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 64.539 156.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "U1\nSTM32F411RETx"
		(name "")
		(pos 142.989 111.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VSS"
		(name "")
		(pos 138.239 57.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10"
		(name "")
		(pos 137.489 51.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 159.989 167.7522)
		(end 105.239 54.5022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 148.739 244.6522)
		(end 143.739 232.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 141.739 241.9022)
		(end 141.739 234.9022)
		(linewidth 1)
	)
	(tbtext "J1"
		(name "")
		(pos 50.939 255.5522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 54.689 252.8022)
		(end 43.689 231.8022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 53.439 250.3022)
		(end 50.189 249.3022)
		(linewidth 1)
	)
	(tbtext "8"
		(name "")
		(pos 43.189 252.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 57.689 252.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 57.689 247.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 57.689 242.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 57.939 237.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 24.189 249.8022)
		(end 48.189 249.8022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 53.439 245.3022)
		(end 50.189 244.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 53.439 240.3022)
		(end 50.189 239.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 53.439 235.3022)
		(end 50.189 234.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 48.189 250.3022)
		(end 44.939 249.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.189 249.8022)
		(end 76.939 249.8022)
		(linewidth 1)
	)
	(tbtext "7 NRST"
		(name "")
		(pos 35.689 252.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SWDIO 46"
		(name "")
		(pos 77.189 252.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 50.189 244.8022)
		(end 76.939 244.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.189 239.8022)
		(end 76.939 239.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 50.189 234.8022)
		(end 76.939 234.8022)
		(linewidth 1)
	)
	(tbtext "SWCLK 49"
		(name "")
		(pos 77.189 242.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 80.189 246.8022)
		(end 83.189 244.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 76.939 244.8022)
		(end 80.189 244.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 80.189 242.8022)
		(end 83.189 244.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 80.189 246.8022)
		(end 80.189 242.8022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 91.939 244.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 80.189 232.8022)
		(end 83.189 234.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 80.189 236.8022)
		(end 83.189 234.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 83.189 234.8022)
		(end 76.939 234.8022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 95.189 234.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 132.239 42.5022)
		(end 132.239 54.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 132.239 39.2522)
		(end 130.239 42.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 130.239 42.5022)
		(end 134.239 42.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 134.239 42.5022)
		(end 132.239 39.2522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 135.489 35.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 135.739 168.2522)
		(end 135.739 175.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 129.989 168.2522)
		(end 129.989 175.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.239 168.2522)
		(end 124.239 175.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 141.489 168.2522)
		(end 141.489 175.2522)
		(linewidth 1)
	)
	(tbtext "64"
		(name "")
		(pos 123.739 170.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "48"
		(name "")
		(pos 129.489 170.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "32"
		(name "")
		(pos 135.239 170.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "19"
		(name "")
		(pos 140.989 170.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 141.489 175.2522)
		(end 124.239 175.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 141.489 181.2522)
		(end 143.739 178.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 139.239 178.2522)
		(end 141.489 181.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 141.489 181.2522)
		(end 141.489 175.2522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 146.489 185.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 176.739 159.5022)
		(end 159.989 159.5022)
		(linewidth 1)
	)
	(tbtext "NRST 7"
		(name "")
		(pos 172.239 161.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 176.739 154.5022)
		(end 159.989 154.5022)
		(linewidth 1)
	)
	(tbtext "BOOT0 60"
		(name "")
		(pos 176.239 156.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 150.739 241.9022)
		(end 150.739 234.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 150.739 246.4022)
		(end 150.739 243.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 141.739 246.4022)
		(end 141.739 243.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 150.739 246.4022)
		(end 141.739 246.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 150.739 230.4022)
		(end 141.739 230.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 141.739 233.4022)
		(end 141.739 230.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 150.739 233.4022)
		(end 150.739 230.4022)
		(linewidth 0.508)
	)
	(line
		(name "")
		(start 146.239 230.4022)
		(end 146.239 220.4022)
		(linewidth 0.508)
	)
	(tbtext "3"
		(name "")
		(pos 141.239 240.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 141.739 238.4022)
		(end 124.989 238.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 238.4022)
		(end 150.739 238.4022)
		(linewidth 1)
	)
	(tbtext "1"
		(name "")
		(pos 153.739 240.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 148.989 228.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 171.489 228.4022)
		(end 163.489 228.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 163.489 230.6522)
		(end 171.489 230.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 238.4022)
		(end 167.489 230.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 228.4022)
		(end 167.489 220.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.989 238.4022)
		(end 124.989 230.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.989 228.4022)
		(end 124.989 220.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 120.989 230.6522)
		(end 128.989 230.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 128.989 228.4022)
		(end 120.989 228.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 220.6522)
		(end 124.989 220.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 238.4022)
		(end 150.739 238.4022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 149.489 210.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 146.239 214.4022)
		(end 144.239 217.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 148.239 217.6522)
		(end 146.239 214.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 144.239 217.6522)
		(end 148.239 217.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 146.239 220.6522)
		(end 146.239 217.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.989 248.9022)
		(end 124.989 238.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 167.489 248.9022)
		(end 167.489 238.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.989 248.9022)
		(end 124.989 238.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 124.989 248.9022)
		(end 108.239 248.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 184.239 248.9022)
		(end 167.489 248.9022)
		(linewidth 1)
	)
	(tbtext "OSC_IN 5"
		(name "")
		(pos 183.739 251.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "6 OSC_OUT"
		(name "")
		(pos 124.989 251.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "Y1"
		(name "")
		(pos 147.989 249.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C6\n22 pF"
		(name "")
		(pos 139.489 229.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C7\n22 pF"
		(name "")
		(pos 162.239 229.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 347.589 245.9522)
		(end 318.089 245.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 245.9522)
		(end 359.889 245.9522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 359.839 231.5022)
		(end 357.589 229.2522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 349.839 231.5022)
		(end 347.589 229.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 359.839 233.7522)
		(end 347.589 233.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 347.589 230.3522)
		(end 318.089 230.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 353.589 233.7522)
		(end 353.589 237.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 375.089 230.3522)
		(end 359.839 230.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.139 243.9522)
		(end 375.139 245.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.139 247.9522)
		(end 372.139 243.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.139 247.9522)
		(end 375.139 245.9522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 383.889 245.9522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 372.089 228.3522)
		(end 375.089 230.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 232.3522)
		(end 375.089 230.3522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 387.089 230.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 359.789 221.7522)
		(end 347.489 216.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 218.9522)
		(end 359.989 218.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.089 218.8522)
		(end 347.439 218.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.089 218.8522)
		(end 336.089 230.3522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 216.9522)
		(end 375.089 218.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 220.9522)
		(end 375.089 218.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 220.9522)
		(end 372.089 216.9522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 383.839 218.9522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 336.339 257.6022)
		(end 347.589 257.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 375.189 257.6522)
		(end 360.139 257.6522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 359.939 260.4522)
		(end 347.639 255.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 336.339 245.9522)
		(end 336.339 257.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.239 255.6522)
		(end 375.239 257.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.239 259.6522)
		(end 375.239 257.6522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 387.189 257.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 359.889 247.1022)
		(end 357.639 244.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 359.889 249.3522)
		(end 347.639 249.3522)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 349.889 247.1022)
		(end 347.639 244.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 353.639 249.3522)
		(end 353.639 253.3522)
		(linewidth 1)
	)
	(tbtext "SW1"
		(name "")
		(pos 356.989 242.8522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SW2"
		(name "")
		(pos 357.089 227.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "7 NRST"
		(name "")
		(pos 334.039 247.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "60 BOOT0"
		(name "")
		(pos 333.939 232.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R1\n10 kOhm"
		(name "")
		(pos 360.589 265.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R2\n10 kOhm"
		(name "")
		(pos 360.339 211.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 80.189 242.8022)
		(end 83.189 244.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 80.189 246.8022)
		(end 83.189 244.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 80.189 246.8022)
		(end 80.189 242.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 176.789 137.5022)
		(end 160.039 137.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 176.789 132.5022)
		(end 160.039 132.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.189 122.5022)
		(end 88.439 122.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 176.789 87.0022)
		(end 160.039 87.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.189 107.4022)
		(end 88.439 107.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.189 102.4022)
		(end 88.439 102.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.189 92.1022)
		(end 88.439 92.1022)
		(linewidth 1)
	)
	(tbtext "26 DATA_AM23032"
		(name "")
		(pos 104.489 94.202)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "46 SWDIO"
		(name "")
		(pos 104.539 109.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "49 SWCLK"
		(name "")
		(pos 104.539 104.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "41 I2C2_SCL"
		(name "")
		(pos 104.289 124.752)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "OSC_OUT 6"
		(name "")
		(pos 178.289 134.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "OSC_IN 5"
		(name "")
		(pos 175.539 139.7522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "I2C2_SDA 40"
		(name "")
		(pos 181.039 89.2522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 339.689 116.4022)
		(end 366.439 116.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 342.939 116.9022)
		(end 339.689 115.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 339.689 111.4022)
		(end 366.439 111.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 342.939 106.9022)
		(end 339.689 105.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 339.689 106.4022)
		(end 366.439 106.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 342.939 111.9022)
		(end 339.689 110.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 344.189 119.4022)
		(end 338.189 103.4022)
		(linewidth 1)
	)
	(tbtext "1"
		(name "")
		(pos 347.189 118.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "J2"
		(name "")
		(pos 342.939 122.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 347.189 113.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 347.189 108.6522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 223.589 246.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 223.589 241.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 223.839 231.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "J3"
		(name "")
		(pos 219.839 249.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 223.589 236.1522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 216.089 233.9022)
		(end 243.089 233.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 216.089 228.9022)
		(end 239.589 228.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 219.339 244.4022)
		(end 216.089 243.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 219.339 234.4022)
		(end 216.089 233.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 216.089 243.9022)
		(end 242.839 243.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 220.589 246.9022)
		(end 214.589 225.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 219.339 239.4022)
		(end 216.089 238.4022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 219.339 229.4022)
		(end 216.089 228.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 216.089 238.9022)
		(end 243.089 238.9022)
		(linewidth 1)
	)
	(tbtext "1"
		(name "")
		(pos 345.589 175.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "2"
		(name "")
		(pos 345.589 170.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 345.839 160.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "J4"
		(name "")
		(pos 341.339 178.5522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 345.589 165.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 338.089 162.8022)
		(end 372.589 163.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 338.089 157.8022)
		(end 364.839 157.8022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 341.339 173.3022)
		(end 338.089 172.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 341.339 163.3022)
		(end 338.089 162.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 338.089 172.8022)
		(end 364.839 172.8022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 342.589 175.8022)
		(end 336.589 154.8022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 341.339 168.3022)
		(end 338.089 167.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 341.339 158.3022)
		(end 338.089 157.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 338.089 167.8022)
		(end 369.489 167.8022)
		(linewidth 1)
	)
	(tbtext "16 USART_TX"
		(name "")
		(pos 104.639 160.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "17 USART_RX"
		(name "")
		(pos 104.639 155.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 105.189 158.5022)
		(end 88.439 158.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.189 153.5022)
		(end 88.439 153.5022)
		(linewidth 1)
	)
	(tbtext "20 FLAME_DATA\n"
		(name "")
		(pos 104.739 150.802)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "15 FLAME_ADC"
		(name "")
		(pos 104.539 165.502)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 105.189 148.8022)
		(end 88.439 148.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.089 163.4022)
		(end 88.339 163.4022)
		(linewidth 1)
	)
	(tbtext "61 I2C_SCL"
		(name "")
		(pos 104.639 78.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "62 I2C_SDA"
		(name "")
		(pos 104.639 73.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 105.289 76.0022)
		(end 88.539 76.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.289 71.0022)
		(end 88.539 71.0022)
		(linewidth 1)
	)
	(tbtext "USART_TX 16"
		(name "")
		(pos 368.189 118.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "USART_RX 17"
		(name "")
		(pos 368.689 113.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 378.189 106.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 366.439 108.4022)
		(end 369.439 106.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 366.439 104.4022)
		(end 369.439 106.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 366.439 108.4022)
		(end 366.439 104.4022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 251.589 228.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 239.839 230.9022)
		(end 242.839 228.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 239.839 226.9022)
		(end 242.839 228.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 239.839 230.9022)
		(end 239.839 226.9022)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 254.089 243.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 240.089 241.9022)
		(end 243.089 243.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 240.089 245.9022)
		(end 243.089 243.9022)
		(linewidth 1)
	)
	(tbtext "FLAME_DATA 20"
		(name "")
		(pos 369.289 159.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "FLAME_ADC 15"
		(name "")
		(pos 367.789 174.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R12\n2.2 kOhm"
		(name "")
		(pos 267.839 224.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 289.089 231.4022)
		(end 267.489 231.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.089 231.3022)
		(end 254.939 231.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 267.289 234.2022)
		(end 254.989 228.8022)
		(linewidth 1)
	)
	(tbtext "R11\n2.2 kOhm"
		(name "")
		(pos 268.839 248.0522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 289.089 240.4022)
		(end 267.489 240.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.089 240.3022)
		(end 254.939 240.3022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 267.289 243.2022)
		(end 254.989 237.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.089 238.9022)
		(end 243.089 240.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.089 231.3022)
		(end 243.089 233.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 270.989 231.4022)
		(end 270.989 240.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 270.989 240.5022)
		(end 270.989 252.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 270.989 252.5022)
		(end 234.389 252.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 234.389 252.5022)
		(end 234.389 243.9022)
		(linewidth 1)
	)
	(tbtext "I2C_SCL 61"
		(name "")
		(pos 290.589 242.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "I2C_SDA 62"
		(name "")
		(pos 290.589 233.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 266.989 61.9022)
		(end 246.589 41.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 223.689 52.7022)
		(end 217.989 41.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.739 35.7022)
		(end 220.739 41.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.739 52.7022)
		(end 220.739 58.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 223.689 29.5022)
		(end 217.989 18.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.739 12.5022)
		(end 220.739 18.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.739 29.5022)
		(end 220.739 35.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 181.089 51.2022)
		(end 189.089 51.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 189.089 48.9522)
		(end 181.089 48.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 185.089 48.9522)
		(end 185.089 41.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 185.089 58.9022)
		(end 185.089 51.2022)
		(linewidth 1)
	)
	(tbtext "C9\n10 μF"
		(name "")
		(pos 180.839 50.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 185.039 37.9022)
		(end 183.039 41.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 187.039 41.1522)
		(end 185.039 37.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 183.039 41.1522)
		(end 187.039 41.1522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 188.289 34.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "C10\nDNM"
		(name "")
		(pos 197.239 50.3522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 199.289 51.2022)
		(end 207.289 51.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 203.289 48.9522)
		(end 203.289 35.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 203.289 58.8022)
		(end 203.289 51.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 207.289 48.9522)
		(end 199.289 48.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.789 58.9022)
		(end 236.889 60.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.889 60.2022)
		(end 236.089 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 236.089 58.9022)
		(end 235.189 60.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 235.189 60.2022)
		(end 234.389 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 234.389 58.9022)
		(end 233.489 60.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 233.489 60.2022)
		(end 232.689 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 232.689 58.9022)
		(end 231.789 60.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 231.789 60.2022)
		(end 230.989 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.789 58.9022)
		(end 246.589 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 185.089 58.9022)
		(end 230.989 58.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 203.289 35.5022)
		(end 237.789 35.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.789 54.1022)
		(end 246.589 54.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 237.789 35.5022)
		(end 237.789 54.1022)
		(linewidth 1)
	)
	(tbtext "L1\n2.2 μH"
		(name "")
		(pos 237.989 64.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R10\n91 kOhm"
		(name "")
		(pos 217.789 46.402)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R11\n20 kOhm"
		(name "")
		(pos 217.789 24.602)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 224.089 5.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 218.839 12.4522)
		(end 222.839 12.4522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 222.839 12.4522)
		(end 220.839 9.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 220.839 9.2022)
		(end 218.839 12.4522)
		(linewidth 1)
	)
	(tbtext "SW"
		(name "")
		(pos 252.689 58.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "FB"
		(name "")
		(pos 252.289 54.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 190.089 67.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 182.839 60.9522)
		(end 185.089 63.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 185.089 63.9522)
		(end 185.089 57.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 185.089 63.9522)
		(end 187.339 60.9522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 260.389 44.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 260.389 28.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 257.039 35.7022)
		(end 257.039 41.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 255.139 35.6522)
		(end 259.139 35.6522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 259.139 35.6522)
		(end 257.139 32.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 257.139 32.4022)
		(end 255.139 35.6522)
		(linewidth 1)
	)
	(tbtext "VIN"
		(name "")
		(pos 265.989 58.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "EN"
		(name "")
		(pos 266.089 54.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 266.989 54.1022)
		(end 275.789 54.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 267.089 59.1022)
		(end 289.889 59.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 275.789 54.1022)
		(end 275.789 58.9022)
		(linewidth 1)
	)
	(tbtext "2"
		(name "")
		(pos 259.989 39.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "5"
		(name "")
		(pos 245.789 56.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 245.789 60.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "4"
		(name "")
		(pos 270.489 60.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 270.389 56.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "U2\nTLV62569DBV"
		(name "")
		(pos 267.389 66.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 385.489 65.3022)
		(end 362.189 45.3022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 383.289 32.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 380.039 35.8022)
		(end 378.039 39.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 378.039 39.0522)
		(end 382.039 39.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 379.939 39.1022)
		(end 379.939 45.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 382.039 39.0522)
		(end 380.039 35.8022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 373.589 32.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 370.339 35.8022)
		(end 368.339 39.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 368.339 39.0522)
		(end 372.339 39.0522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 370.239 39.1022)
		(end 370.239 45.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.339 39.0522)
		(end 370.339 35.8022)
		(linewidth 1)
	)
	(tbtext "S1"
		(name "")
		(pos 384.989 42.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "A12"
		(name "")
		(pos 376.789 42.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "A9"
		(name "")
		(pos 361.289 63.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VBUS"
		(name "")
		(pos 371.189 61.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 320.689 61.502)
		(end 362.089 61.502)
		(linewidth 1)
	)
	(tbtext "B5"
		(name "")
		(pos 361.389 53.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "CC2"
		(name "")
		(pos 369.389 51.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 355.089 51.2022)
		(end 362.189 51.2022)
		(linewidth 1)
	)
	(tbtext "A5"
		(name "")
		(pos 361.389 57.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "CC1"
		(name "")
		(pos 369.389 55.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 333.789 55.2022)
		(end 362.189 55.2022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 373.589 47.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SHIELD"
		(name "")
		(pos 385.189 47.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "J5\nUSB_C"
		(name "")
		(pos 380.389 69.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 358.389 15.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R8\n5.1 kOhm"
		(name "")
		(pos 352.089 33.902)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 355.039 38.8022)
		(end 355.039 51.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 355.139 18.5022)
		(end 353.139 21.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 353.139 21.7522)
		(end 357.139 21.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 355.039 21.8022)
		(end 355.039 28.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 357.989 38.8022)
		(end 352.289 28.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 357.139 21.7522)
		(end 355.139 18.5022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 337.089 15.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R9\n5.1 kOhm"
		(name "")
		(pos 330.789 34.002)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 333.739 38.8022)
		(end 333.739 55.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 333.839 18.5022)
		(end 331.839 21.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 331.839 21.7522)
		(end 335.839 21.7522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 333.739 21.8022)
		(end 333.739 28.0022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 336.689 38.8022)
		(end 330.989 28.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 335.839 21.7522)
		(end 333.839 18.5022)
		(linewidth 1)
	)
	(tbtext "C8\n10 μF"
		(name "")
		(pos 279.539 50.352)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 286.989 34.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 285.739 41.1522)
		(end 283.739 37.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 281.739 41.1522)
		(end 285.739 41.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 287.789 48.9522)
		(end 279.789 48.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 283.739 37.9022)
		(end 281.739 41.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 279.789 51.2022)
		(end 287.789 51.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 283.789 48.9522)
		(end 283.789 41.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 283.789 58.9022)
		(end 283.789 51.2022)
		(linewidth 1)
	)
	(tbtext "D6\nSS34"
		(name "")
		(pos 299.389 50.602)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 300.689 48.5022)
		(end 306.789 48.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.889 49.1522)
		(end 301.889 52.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.889 42.1022)
		(end 303.889 49.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.889 52.4022)
		(end 305.889 52.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 305.889 52.4022)
		(end 303.889 49.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 306.789 48.5022)
		(end 306.789 47.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 300.689 49.7022)
		(end 300.689 48.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 306.789 47.3022)
		(end 305.889 47.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.589 49.7022)
		(end 300.689 49.7022)
		(linewidth 1)
	)
	(tbtext "D5\nSS34"
		(name "")
		(pos 316.189 50.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 318.389 49.7022)
		(end 317.489 49.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 323.589 48.5022)
		(end 323.589 47.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 323.589 47.3022)
		(end 322.689 47.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 317.489 49.7022)
		(end 317.489 48.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 318.689 52.4022)
		(end 322.689 52.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.689 52.4022)
		(end 320.689 61.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.689 49.1522)
		(end 318.689 52.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 320.689 42.1022)
		(end 320.689 49.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 322.689 52.4022)
		(end 320.689 49.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 317.489 48.5022)
		(end 323.589 48.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 289.889 42.1022)
		(end 320.689 42.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 289.889 59.1022)
		(end 289.889 42.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 307.889 60.1522)
		(end 299.889 60.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.889 60.1522)
		(end 303.889 52.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.189 62.2022)
		(end 306.489 62.2022)
		(linewidth 1.524)
	)
	(line
		(name "")
		(start 303.889 67.4022)
		(end 303.889 66.2022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.889 69.9022)
		(end 303.889 68.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.889 64.9022)
		(end 303.889 63.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 308.089 71.3022)
		(end 300.089 71.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.389 73.3522)
		(end 306.689 73.3522)
		(linewidth 1.524)
	)
	(line
		(name "")
		(start 303.889 77.9022)
		(end 303.889 73.1022)
		(linewidth 1)
	)
	(tbtext "+"
		(name "")
		(pos 307.789 58.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 307.089 83.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 305.839 78.0022)
		(end 303.839 81.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 301.839 77.9522)
		(end 305.839 77.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 303.839 81.2522)
		(end 301.839 78.0022)
		(linewidth 1)
	)
	(tbtext "BT1\nBattery"
		(name "")
		(pos 299.489 66.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 384.589 163.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 369.589 161.0022)
		(end 372.589 163.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 369.589 165.0022)
		(end 372.589 163.0022)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 383.839 218.9522)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 372.089 220.9522)
		(end 375.089 218.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 216.9522)
		(end 375.089 218.9522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 372.089 220.9522)
		(end 372.089 216.9522)
		(linewidth 1)
	)
	(tbtext "GND"
		(name "")
		(pos 381.289 167.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 369.539 169.8022)
		(end 372.539 167.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 369.539 165.8022)
		(end 372.539 167.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 369.539 169.8022)
		(end 369.539 165.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.189 81.0022)
		(end 88.439 81.0022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 105.189 86.0022)
		(end 88.439 86.0022)
		(linewidth 1)
	)
	(tbtext "58 I2C3_SCL"
		(name "")
		(pos 104.539 88.102)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "59 I2C3_SDA"
		(name "")
		(pos 104.539 83.102)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 272.589 187.1022)
		(end 252.189 167.1022)
		(linewidth 1)
	)
	(tbtext "2"
		(name "")
		(pos 251.389 181.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "1"
		(name "")
		(pos 265.589 189.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "3"
		(name "")
		(pos 265.589 164.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "U5\nAM2302"
		(name "")
		(pos 285.789 178.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VDD"
		(name "")
		(pos 265.289 183.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 265.989 169.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 265.989 154.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SDA"
		(name "")
		(pos 259.389 179.2022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 243.389 179.3022)
		(end 252.189 179.3022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 264.739 160.8522)
		(end 262.739 157.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 260.739 160.8522)
		(end 264.739 160.8522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 262.639 160.9022)
		(end 262.639 167.1022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 262.489 187.1022)
		(end 262.489 199.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 262.739 157.6022)
		(end 260.739 160.8522)
		(linewidth 1)
	)
	(tbtext "R9\n5.1 kOhm"
		(name "")
		(pos 240.389 191.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(rect
		(name "")
		(start 246.289 196.3022)
		(end 240.589 185.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.339 179.3022)
		(end 243.339 185.5022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.389 196.3022)
		(end 243.389 199.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 262.489 199.4022)
		(end 243.389 199.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 243.589 179.3022)
		(end 224.489 179.3022)
		(linewidth 1)
	)
	(tbtext "26 DATA_AM23032"
		(name "")
		(pos 241.089 181.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 260.239 202.2522)
		(end 262.489 205.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 262.489 205.2522)
		(end 262.489 199.2522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 262.489 205.2522)
		(end 264.739 202.2522)
		(linewidth 1)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 267.489 209.0022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "6"
		(name "")
		(pos 267.489 92.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R3\n10 kOhm"
		(name "")
		(pos 242.289 118.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "7"
		(name "")
		(pos 267.489 116.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "U3\nSCD40"
		(name "")
		(pos 285.289 105.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "10"
		(name "")
		(pos 253.289 108.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "VDD"
		(name "")
		(pos 267.189 110.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 267.889 97.1022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "GND"
		(name "")
		(pos 267.889 81.4022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "SDA"
		(name "")
		(pos 261.289 106.5022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "+3.3V"
		(name "")
		(pos 269.389 136.3022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 266.639 88.1522)
		(end 264.639 84.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 245.289 123.6022)
		(end 245.289 126.7022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 248.189 123.6022)
		(end 242.489 112.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 245.239 106.6022)
		(end 245.239 112.8022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 264.389 126.7022)
		(end 245.289 126.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 264.639 84.9022)
		(end 262.639 88.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 264.389 114.4022)
		(end 264.389 126.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 245.289 106.6022)
		(end 254.089 106.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 264.539 88.2022)
		(end 264.539 94.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 245.489 106.6022)
		(end 226.389 106.6022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 274.489 114.4022)
		(end 254.089 94.4022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 262.639 88.1522)
		(end 266.639 88.1522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 262.139 129.5522)
		(end 264.389 132.5522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 264.389 132.5522)
		(end 266.639 129.5522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 264.389 132.5522)
		(end 264.389 126.5522)
		(linewidth 1)
	)
	(line
		(name "")
		(start 245.289 101.6022)
		(end 254.089 101.6022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 245.489 101.6022)
		(end 218.389 101.7022)
		(linewidth 1)
	)
	(tbtext "SCL"
		(name "")
		(pos 261.189 101.6022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "9"
		(name "")
		(pos 253.389 103.7022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "40 I2C2_SDA"
		(name "")
		(pos 243.289 108.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(tbtext "R4\n10 kOhm"
		(name "")
		(pos 215.389 113.9022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
	(line
		(name "")
		(start 218.339 101.7022)
		(end 218.339 107.9022)
		(linewidth 1)
	)
	(rect
		(name "")
		(start 221.289 118.7022)
		(end 215.589 107.9022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 218.389 118.7022)
		(end 218.389 126.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 245.489 126.7022)
		(end 218.389 126.7022)
		(linewidth 1)
	)
	(line
		(name "")
		(start 218.589 101.7022)
		(end 199.489 101.7022)
		(linewidth 1)
	)
	(tbtext "41 I2C2_SCL"
		(name "")
		(pos 217.289 103.8022)
		(font
			(linewidth 1)
			(size 2 2)
		)
	)
)
